<div class="main-content">
    <div class="section-heading">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  col">
                    <div class="heading">
                        <div class="close">
                            <i class="mdi mdi-close popup-close" mat-dialog-close></i>
                            <!-- <mat-icon class="modalclose" mat-dialog-close>close</mat-icon> -->
                        </div>
                        <!-- <h6>Cancel Appointments</h6> -->

                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2  col text-right">

                </div>
            </div>
            <div class="norecordfound">
                <!-- <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="40" cy="40" r="40" fill="#FAFBFC" />
                    <path
                        d="M53.2308 26.4615H51.0769V25.2308C51.0769 24.5514 50.5256 24 49.8462 24C49.1668 24 48.6154 24.5514 48.6154 25.2308V26.4615H31.3846V25.2308C31.3846 24.5514 30.8332 24 30.1538 24C29.4744 24 28.9231 24.5514 28.9231 25.2308V26.4615H26.7692C25.2426 26.4615 24 27.7041 24 29.2308V53.2308C24 54.7574 25.2426 56 26.7692 56H53.2308C54.7574 56 56 54.7574 56 53.2308V29.2308C56 27.7041 54.7574 26.4615 53.2308 26.4615ZM26.7692 28.9231H28.9231V30.1538C28.9231 30.8332 29.4744 31.3846 30.1538 31.3846C30.8332 31.3846 31.3846 30.8332 31.3846 30.1538V28.9231H48.6154V30.1538C48.6154 30.8332 49.1668 31.3846 49.8462 31.3846C50.5256 31.3846 51.0769 30.8332 51.0769 30.1538V28.9231H53.2308C53.4 28.9231 53.5385 29.061 53.5385 29.2308V32.6154H26.4615V29.2308C26.4615 29.061 26.5994 28.9231 26.7692 28.9231ZM53.2308 53.5385H26.7692C26.5994 53.5385 26.4615 53.4 26.4615 53.2308V35.0773H53.5385V53.2308C53.5385 53.4 53.4 53.5385 53.2308 53.5385Z"
                        fill="#EB5757" />
                    <path
                        d="M45.7936 37.8987C45.3131 37.4182 44.534 37.4182 44.0532 37.8987L40.0005 41.9515L35.9474 37.8985C35.4675 37.418 34.687 37.418 34.207 37.8985C33.7266 38.3789 33.7266 39.1581 34.207 39.6388L38.2601 43.6919L34.207 47.7449C33.7266 48.2254 33.7266 49.0045 34.207 49.4853C34.4472 49.7257 34.7623 49.8457 35.0774 49.8457C35.3925 49.8457 35.7076 49.7257 35.9474 49.485L40.0005 45.4322L44.0535 49.4853C44.2939 49.7257 44.6084 49.8457 44.9235 49.8457C45.2386 49.8457 45.5532 49.7257 45.7936 49.485C46.2741 49.0045 46.2741 48.2254 45.7936 47.7446L41.7408 43.6919L45.7939 39.6388C46.2744 39.1584 46.2744 38.3792 45.7936 37.8988L45.7936 37.8987Z"
                        fill="#EB5757" />
                </svg> -->
             
                <p class="noresult-text">Are you sure, you want to create? </p>
            </div>

            <div class="bottom-sec">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col text-right">
                        <div>
                            <button mat-button class="btn" mat-dialog-close (click)="onNoClick()"> Cancel </button>
                            <button mat-button class="btn-blue btn" (click)="submit()"> Yes </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>