.section-heading div h6 {
    color: #091E42;
    font-family: 'Source Sans Pro';
    font-weight: 600 !important;
    text-transform: capitalize;
    font-size: 18px !important;
    margin: 6px 0 10px;
    position: relative;
    width: 90%;
}
.heading{
    border-bottom: 1px solid #F4F5F7 ;
}
::ng-deep .mat-dialog-container {
    padding: 15px 10px!important;
    border-radius: 12px;
}

.btn-blue {
    background-color: #0052CC;
    border: 1px solid #0052CC;
    color: #fff;
    margin-left: 15px;
}

.btn {
    padding: 0px 15px;
    font-size: 14px;
    height: 38px;
    border-radius: 4px;
    font-family: 'Source Sans Pro';
    text-transform: capitalize;
}

::ng-deep.createbillform mat-form-field {
    width: 100%;
    background-color: #fafbfc;
    margin: 10px 0px;
}

::ng-deep.createbillform mat-form-field .mat-form-field-infix {
    border-top: 0px !important;
    padding: 0.6em 0 0.3em 0 !important;
}

::ng-deep.createbillform mat-form-field input {
    padding: 5px;
    outline: none;
    border: none;
    font-size: 14px !important;
    width: 100%;
}

::ng-deep form .createbillforms .mat-form-field-appearance-outline .mat-form-field-outline-start,
::ng-deep form .createbillforms .mat-form-field-appearance-outline .mat-form-field-outline-end {
    border: 1px solid #fafbfc;
}

::ng-deep::ng-deep.createbillform mat-form-field input::placeholder {
    font-size: 14px;
}

::ng-deep.createbillform mat-form-field label {
    color: #505F79;
}

::ng-deep.createbillform mat-form-field .mat-form-field-wrapper {
    padding-bottom: 0px !important;
    font-size: 14px;
    margin: 0px 0px !important;
}

.createbillform {
    margin: 10px 0px;
}

.createbillform label {
    margin-bottom: 0px !important;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #505F79;
}

.bottom-sec {
    margin-top: 20px;
}

.Dropdown {
    height: 33.95px;
    padding: 10px 10px;
}

.close {
    z-index: 1;
}

.popup-close {
    cursor: pointer;
    
}

.prefix {
    position: relative;
    top: -9px;
    margin-right: 5px;
}
::ng-deep.createbillform .Dropdown .mat-form-field-infix {
    border-top: 0px !important;
    padding: 0.3em 0 0.3em 0 !important;
}
.norecordfound{
    text-align: center;
    margin: 15px auto 35px;
    width: 90%;
    color: #505F79;

}
.norecordfound svg{
    margin-bottom: 20px;
}
.norecordfound span{
    font-weight: 600 !important;
    color: #091E42;
}
