<div class="loginpage">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 nopadding">
                <div class="login-leftsection">
                    <!-- <h2>Statistical Tools</h2> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding">
                <div class="login-rightsection">
                    <img src="./assets/images/logo.webp" class="logo">
                   <!--  <button [routerLink]="['fgbfg']" >Home</button> -->
                      <button mat-raised-button *ngIf="!loginDisplay" class="login" (click)="login()">Login</button>
                  <!--     <button mat-raised-button *ngIf="loginDisplay" class="login" (click)="logout()">Logout</button> -->

                       <div class="card" *ngIf="loginDisplay">
                          <div class="card-body text-center">
                           <h5 id="label" class="card-title">Sign-in Successfully</h5>
                           <pre id="response" class="card-text"></pre>
                           <div class="statsclass">
                               <button mat-button class="btn-gostats" [routerLink]="['statistictools']"> Statistics Tool </button>
                           </div>
                           </div>
                       </div>
                </div>
            </div>
        </div>
    </div>
</div>