.loginpage {
        background-image: url('/../../assets/images/bg-aurigene.png');
        width: 100%;
        background-size: cover;
        padding: 50px 0 6px;
        height: 100vh;
    }
.login-leftsection {
        background-image: url(/../../assets/images/img-left-aurigene.webp);
        box-shadow: 6px 11px 29px -17px;
        height: 78vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 83%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        position: relative;
        padding: 50px;
        margin-left: 90px;
        margin-top: 27px;    
}
.login-rightsection {
    background-color: white;
    width: 100%;
    height: 78vh;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    margin-top: 27px;
    box-shadow: -3px 11px 29px -17px;
    margin-left: -20%;
}
.login {
    background-color:#d09700;
    border: none;
    color: white;
    padding: 5px 17px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin-left: 25px;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 30px;
    width: 86%;
    display: inline-block;
    font-weight: bold;
    box-shadow: 1px 3px 5px lightgrey;
}
.logo{
    width: 70%;
    margin-top: 145px;
    margin-left: 35px;
}
h2{
    color: white;
    margin-top: 414px;
    text-align: center;
    font-weight: 600;
}
.btn-gostats{
    background-color: #26879f;
    border: 1px solid #26879f;
    padding: 2px 12px;
    border-radius: 6px;
    color: #fff;
    float: left; 
    line-height: 19px;
    box-shadow: 1px 3px 5px lightgrey;
    font-size: 10px;   
}
.statsclass {
    float: left;
    width: 40%;
    position: relative;
    left: 34%;
}
.login-rightsection .card{
  border: 1px solid transparent;
}
@media screen and (max-width: 1024px) {
    .logo {
        width: 70%;
        margin-top: 174px !important;
        margin-left: 35px;
    }
}