<div class="main-component">
  <mat-card class="headcard">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <h4 class="heading"> <span class="heading-clina">
            <svg xmlns="http://www.w3.org/2000/svg" width="23.227" height="23.227" viewBox="0 0 26.227 26.227">
              <g id="joblist" transform="translate(860.771 -24.65)">
                <path id="Path_3" data-name="Path 3"
                  d="M246.543,271.25h-9.881a.412.412,0,0,0-.41.453l1.235,12.352a.412.412,0,0,0,.41.371h7.411a.412.412,0,0,0,.41-.371l1.235-12.352a.412.412,0,0,0-.41-.453ZM244.935,283.6h-6.666l-.494-4.941h.122a.577.577,0,0,1,.412.17l.241.241a1.441,1.441,0,0,0,1.988,0l.241-.241a.6.6,0,0,1,.823,0l.241.241a1.406,1.406,0,0,0,1.988,0l.241-.241a.6.6,0,0,1,.823,0l.469.469Zm.536-5.358a1.44,1.44,0,0,0-1.981.006l-.241.241a.6.6,0,0,1-.823,0l-.241-.241a1.441,1.441,0,0,0-1.988,0l-.241.241a.6.6,0,0,1-.823,0l-.241-.241a1.4,1.4,0,0,0-.994-.412h-.2l-.576-5.764h8.971Z"
                  transform="translate(-1089.259 -233.898)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_4" data-name="Path 4"
                  d="M152.985,16.867a.412.412,0,0,0,.582,0l3.294-3.294a.412.412,0,0,0,0-.582l-3.435-3.435a2.741,2.741,0,1,0-3.876,3.876Zm-1.5-7.291a1.9,1.9,0,0,1,1.356.562l3.144,3.144-2.712,2.712-3.144-3.144a1.917,1.917,0,0,1,1.356-3.273Z"
                  transform="translate(-1005.874 16.247)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_5" data-name="Path 5"
                  d="M379.662,16.866a.412.412,0,0,0,.582,0l3.436-3.435A2.741,2.741,0,0,0,379.8,9.555l-3.435,3.435a.412.412,0,0,0,0,.582Zm.724-6.729a1.917,1.917,0,0,1,2.711,2.712l-3.144,3.144-2.712-2.712Z"
                  transform="translate(-1222.67 16.248)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_6" data-name="Path 6" d="M341.25,148.75h.823v.823h-.823Z"
                  transform="translate(-1189.319 -117.162)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_7" data-name="Path 7" d="M341.25,183.75h.823v.823h-.823Z"
                  transform="translate(-1189.319 -150.516)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_8" data-name="Path 8" d="M341.25,218.75h.823v.823h-.823Z"
                  transform="translate(-1189.319 -183.869)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_9" data-name="Path 9" d="M376.25,166.25h.823v.823h-.823Z"
                  transform="translate(-1222.672 -133.839)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_10" data-name="Path 10" d="M376.25,201.25h.823v.823h-.823Z"
                  transform="translate(-1222.672 -167.192)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_11" data-name="Path 11" d="M411.25,183.75h.823v.823h-.823Z"
                  transform="translate(-1256.025 -150.516)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_12" data-name="Path 12" d="M306.25,166.25h.823v.823h-.823Z"
                  transform="translate(-1155.966 -133.839)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_13" data-name="Path 13" d="M306.25,201.25h.823v.823h-.823Z"
                  transform="translate(-1155.966 -167.192)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_14" data-name="Path 14" d="M271.25,183.75h.823v.823h-.823Z"
                  transform="translate(-1122.613 -150.516)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_15" data-name="Path 15"
                  d="M476.617,293.279a2.416,2.416,0,0,0-.7-1.7,3.2,3.2,0,0,1-.944-2.279v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0Zm-2.059,1.235a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.462-1.115,4.053,4.053,0,0,0,.774-1.078,4.053,4.053,0,0,0,.774,1.078,1.588,1.588,0,0,1,.462,1.115,1.237,1.237,0,0,1-1.235,1.235Z"
                  transform="translate(-1314.393 -250.575)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_16" data-name="Path 16"
                  d="M537.162,414.081a3.2,3.2,0,0,1-.944-2.279v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0A2.415,2.415,0,0,0,537.162,414.081Zm-1.356,2.932a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.461-1.115,4.053,4.053,0,0,0,.774-1.078,4.053,4.053,0,0,0,.774,1.078,1.588,1.588,0,0,1,.461,1.115A1.237,1.237,0,0,1,535.807,417.013Z"
                  transform="translate(-1372.759 -367.31)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_17" data-name="Path 17"
                  d="M142.47,289.3v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0,2.416,2.416,0,0,0-.7-1.7A3.2,3.2,0,0,1,142.47,289.3Zm-.412,5.211a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.462-1.115,4.053,4.053,0,0,0,.774-1.078,4.053,4.053,0,0,0,.774,1.078,1.588,1.588,0,0,1,.462,1.115,1.237,1.237,0,0,1-1.235,1.235Z"
                  transform="translate(-997.539 -250.575)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_18" data-name="Path 18"
                  d="M81.22,411.8v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0,2.416,2.416,0,0,0-.7-1.7A3.2,3.2,0,0,1,81.22,411.8Zm-.412,5.211a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.462-1.115,4.049,4.049,0,0,0,.774-1.078,4.054,4.054,0,0,0,.774,1.078,1.587,1.587,0,0,1,.462,1.114,1.237,1.237,0,0,1-1.235,1.235Z"
                  transform="translate(-939.171 -367.311)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
              </g>
            </svg></span> Run</h4>
      </div>
      <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 text-right" >
        <div class="form-group-runtype">
          <label>Structure Source</label>
          <mat-form-field appearance="none" class="mat-width-runtype">
            <section class="example-section">
              <mat-select  placeholder="From LOCUS Application">
                <mat-option (click)="pageone();" value="From Locus Application">From Locus Application </mat-option>
                <mat-option (click)="pagetwo();" value="Manual Input">Manual Input</mat-option>
                <mat-option (click)="pagethree();" value="Drawing Tool">Drawing Tool</mat-option>
              </mat-select>
              <svg class="down-svg" xmlns="http://www.w3.org/2000/svg" width="12.758" height="7.879"
                viewBox="0 0 15.758 8.879">
                <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5" transform="translate(-7.586 -12.086)" fill="none"
                  stroke="#d09700" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
              </svg>
            </section>
          </mat-form-field>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-right tools" >
        <p  [routerLink]="['/joblist']" class="Tools"><span class="material-icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="15.004" height="15.004" viewBox="0 0 19.004 19.004">
              <g id="back-button" transform="translate(-2.5 -2.5)">
                <path id="Path_29" data-name="Path 29" d="M21,12a9,9,0,1,1-9-9A9,9,0,0,1,21,12Z" fill="none"
                  stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                <path id="Path_30" data-name="Path 30" d="M15.6,12,12,15.6l3.6,3.6" transform="translate(-3.599 -3.599)"
                  fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                <path id="Path_31" data-name="Path 31" d="M19.2,18H12" transform="translate(-3.599 -5.998)" fill="none"
                  stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
              </g>
            </svg ></span> Back to Joblist </p>
      </div>
    </div>
  </mat-card>
<!-- 
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right text-right">
      <div class="form-group-runtype">
        <label>Solubility run type</label>
        <mat-form-field appearance="none" class="mat-width">
          <section class="example-section">
            <mat-select  placeholder="From LOCUS Application">
              <mat-option (click)="pageone();" value="From Locus Application">From Locus Application </mat-option>
              <mat-option (click)="pagetwo();" value="Manual Input">Manual Input</mat-option>
              <mat-option value="Drawing Tool">Drawing Tool</mat-option>
            </mat-select>
            <svg class="down-svg" xmlns="http://www.w3.org/2000/svg" width="15.758" height="8.879"
              viewBox="0 0 15.758 8.879">
              <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5" transform="translate(-7.586 -12.086)" fill="none"
                stroke="#d09700" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
            </svg>
          </section>
        </mat-form-field>
      </div>
    </div>
  </div> -->

  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 float-right">
    </div>
  </div>

  <!-- locusapplication Page -->
  <div *ngIf="page1">
    <app-solubility-locusapplication> </app-solubility-locusapplication>
  </div>

  <!-- solubilityinput Page -->
  <div *ngIf="page2">
    <app-solubilityinput> </app-solubilityinput>
  </div>

   <!-- solubilitydrawing Page -->
  <div *ngIf="page3">
    <app-solubility-drawing> </app-solubility-drawing>
  </div>

</div>