.headcard {
    border-radius: 30px !important;
    height: 43px;
    padding-top: 3px !important;
    margin-top: 0px !important;
    box-shadow: none;
}

.heading {
    color: #d09700;
    padding-top: 7px;
    padding-left: 12px;
    font-size: 16px;

}

.heading-clina {
    padding-top: 5px;
}

.material-icons {
    padding-left: 11px;
    font-size: 17px;
}

p {
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    margin-top: 6px;
}

.Solubility-run {
    margin-top: 24px;
    margin-left: 124px;
    font-weight: 600;

}

.form-group-runtype label {
    padding-right: 20px;
    font-weight: 600;
    font-size: 12px;
    padding-top: 10px;
}

/* .form-group-runtype{
    padding-top: 15px;
} */

.form-group-runtype ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0px;
}

.form-group-runtype ::ng-deep .mat-form-field {
    line-height: 11px;
}

.form-group-runtype ::ng-deep .mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    width: 210px;
    background-color: #fff;
    border-radius: 28px;
    padding: 0px 0px 0px;
    height: 26px;
    border-top: 6px solid transparent !important;
    padding: 0px 0px 0px 24px;
    box-shadow: 0px 2px 11px -1px #00000033;
}

/* .form-group-runtype ::ng-deep .mat-form-field-infix {
   
}

.form-group-runtype ::ng-deep .mat-form-field-infix {

} */

.form-group-runtype ::ng-deep .mat-select-placeholder {
    font-size: 10px !important;
    font-weight: normal !important;
}

.form-group-runtype ::ng-deep .mat-select-value-text {
    font-size: 12px !important;
    color: #5e5858;
}


 ::ng-deep .mat-select-panel .mat-option {
    font-size: 12px !important;
    height: 28px !important;
    color: #5e5858;
    width: 336px !important;
}

.form-group {
    padding-top: 5px;
}

.selectcard {
    margin-top: 9px;
    width: 54%;
    border-radius: 20px;
    float: right;
    /* height: 38px; */
    padding-top: 0px;
    height: 40px;
}

.down-svg {
    margin-top: -9%;
    margin-left: 86%;
}

.tools {
    cursor: pointer;
}

@media screen and (max-width: 1024px) {

p {
    font-size: 12px;
}

.list-type {
    width: 905px;
}

}