<div class="mat-background">
    <div class="modal-heading">
        <div class="heading">
            <p>Notification</p>
        </div>
        <!-- <svg style="width:20px; height:20px" viewBox="0 0 24 24" type="button" class="menuclose" (click)="closemenu()">
            <path fill="#fff"
                d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
        </svg> -->
    </div>
    <div class="container">
        <!-- <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"> -->
        <div class="">
            <label>Rejected smiles as already created on this projects:</label>
            <p class="wordbreak">{{getRejectedsmiles ? getRejectedsmiles : "-"}}</p>
        </div>
        <div class="">
            <label>Smiles already created on other projects:</label>
            <p class="wordbreak">{{getDiffprojectsmiles ? getDiffprojectsmiles : "-"}}</p>
        </div>
        <div class="button-section"> 
            <button mat-raised-button class="save-btn" (click)="savebtn()">Ok</button>
        </div>
        <!-- </div>
        </div> -->
    </div>
</div>