.second-title {
    width: 100%;
    padding: 0px;
    border-radius: 7px;
}

.btn-getsmile {
    margin-top: 7px;
    background-color: #d19900;
    color: white;
    width: 115px;
    font-size: 12px;
    box-shadow: 1px 3px 5px lightgrey;
    border-radius: 7px;
}

.btn-reset {
    background-color: #686868;
    color: #fff;
    margin-left: 30px;
    margin-top: 7px;
    width: 118px;
    box-shadow: 1px 3px 5px lightgrey;
    border-radius: 7px;
    font-size: 12px;
}
.form-group-inputbox ::ng-deep .mat-form-field-infix {
    border-top: 10px solid transparent !important;
}
.form-group-inputbox ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0px 7px 0px;

}
.list-type {
    width: 100%;
    margin-top: 10px;
}
.form-group-project ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0 0px 0;
}
.form-group-project ::ng-deep .mat-form-field-flex {
    width: 244px;
    height: 38px;
}
.form-group-project ::ng-deep .mat-form-field-infix {
    border-top: 11px solid transparent !important;
}
::ng-deep .list-type .mat-checkbox-layout {
    margin-bottom: 5px !important;
}
/* ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    padding: 0px 7.75em 6px 0.75em;
    margin-top: -0.25em;
    position: relative;
    margin-left: 26px;
} */
/* .mat-form-field {
    width: 70%;
    padding-bottom: 0px !important;
  } */
.form-group-inputbox label {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 600;
    padding-right: 36px;
}
.form-group-project label {
    font-size: 12px;
    font-weight: 600;
    padding-right: 10px;
    padding-top: 11px;
}
.form-group-project ::ng-deep .mat-select-placeholder {
    color: #0000006b;
    font-size: 12px;
}
.form-group-inputbox ::ng-deep .mat-input-element {
    font-size: 12px;
    padding-top: 6px;
}
.form-group-project ::ng-deep .mat-select-panel .mat-option {
    width: 200px !important;
}
/* 
.tble-section {
    overflow-x: scroll;
} */
.mat-checkbox-inner-container {
    display: inline-block;
    height: 16px;
    line-height: 0;
    margin: auto;
    margin-right: 8px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 16px;
    flex-shrink: 0;
}
.mat-checkbox {
    vertical-align: sub;
}
.mat-card {
    background: #fff;
    color: #000000de;
    box-shadow: none;
    border-radius: 7px;
    padding: 21px;
    margin-top: 15px;
}
th.mat-header-cell:first-of-type {
    padding-left: 24px;
}
th.mat-header-cell {
    padding: 0px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
th.mat-header-cell {
    border-bottom-color: #0000001f;
}
.list-type th, .list-type td {
    padding: 6px 18px;
}
.mat-table th.mat-header-cell {
    background-color: #f2f3f6;
    border-bottom: none;
    color: #0e0d0d;
}
tr.mat-header-row {
    height: 40px;
}
.btn-sectiondown {
    background-color: #686868;
    color: #fff;
    margin-right: 7px;
    margin-top: 32px;
    width: 118px;
    border-radius: 7px;
    box-shadow: 1px 3px 5px lightgrey;
    font-size: 12px;
}
.mat-header-cell {
    font-size: 13px;
    font-weight: 600;
}
/* th.mat-header-cell:first-of-type {
    padding-left: 73px;
}
td.mat-cell:first-of-type {
    padding-left: 73px; 
} */
td.mat-cell{
    padding-right: 30px;
    overflow-wrap: break-word;
    /* word-wrap: break-word; */  
}
.norecord{
    text-align: center;
    font-family: 'poppins', sans-serif !important;
    font-size: 15px;
    padding: 15px !important;
}
.mat-width {
    /* width: 26%; */
    float: right;
    margin-right: 62px;
    margin-top: 0px;
}
.mat-form {
    width: 60%;
    float: right;
    margin-right: 5px;
    margin-top: 0px;
}
.button-section {
    display: inline-block;
    margin-top: 30px;
}
.btn-submit {
    margin-top: 32px;
    background-color: #d19900;
    color: white;
    width: 115px;
    margin-right: 26px;
    border-radius: 7px;
    box-shadow: 1px 3px 5px lightgrey;
    font-size: 12px;
}
/* ng-deep .mat-checkbox .mat-accent .mat-checkbox-checked{
    background-color:  #d19900 !important;  
} */
.form-group-inputbox ::ng-deep .mat-form-field-flex {

    width: 241px;
}

::ng-deep .mat-select-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
    margin: 0 4px;
    color: white !important;
}

.mat-cell {
    font-size: 13px;
}

.svg-down {
    /* margin-left: 83%;
    margin-bottom: -20px; */
    float: right;
}

.mat-select {
    display: inline-block;
    width: 70%;
    outline: none;
    padding-left: 10px;
}
.mandatoryfields{
    color:  #ff0f0f;
}
.form-group-inputbox .mat-error p {
    color: #F44336 !important;
    font-size: 12px !important;
    margin: 0 !important;
}
/* .form-group-project .mat-error p {
    padding-left: 30px;
} */
::ng-deep .mat-select-panel {
    max-width: 183px !important;
}
::ng-deep .mat-primary .mat-pseudo-checkbox-checked {
    background-color: #D19900 !important;
}
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background .reflect-checked  {
  background-color: #D19900;
}


::ng-deep .mat-primary .mat-option.mat-selected {
    color: #5E5858 !important;
}

.form-group-project ::ng-deep .mat-select-value-text {
    font-size: 12px !important;
    color: #5e5858;
}

.form-group-project ::ng-deep .mat-select-panel .mat-option {
    font-size: 12px !important;
    height: 30px !important;
    color: #5e5858;
    width: 336px !important;
}
.structureimg {
    cursor: pointer;
    width: 106px;
}
.structureimgview {
    margin-inline: auto;
}

.modal-header {
    display: block !important;
}

.modal.show .modal-dialog {
    margin: 100px auto !important;
}

.modal-imgview {
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .btn-getsmile {
        margin-top: 7px;
        background-color: hsl(44deg 100% 41%);
        color: white;
        width: 115px;
        margin-left: 13px;
        box-shadow: 1px 3px 5px lightgrey;
        border-radius: 7px;
        font-size: 12px;
    }

    .form-group-project ::ng-deep .mat-form-field-flex {
        width: 132px;
        height: 38px;
    }

    .mat-card {
        background: #fff;
        color: rgba(0, 0, 0, .87);
        box-shadow: none;
        border-radius: 7px;
        padding: 10px;
        margin-top: 15px;
    }

    .form-group-inputbox ::ng-deep .mat-form-field-flex {
        width: 176px;
    }

    .list-type {
        width: 1225px;
    }

}

@media screen and (max-width: 1366px) {
    .form-group-project ::ng-deep .mat-form-field-flex {
        width: 236px;
        height: 38px;
        margin-left: 7%;
    }

    .form-group-inputbox ::ng-deep .mat-form-field-flex {
        width: 236px;
    }
}

@media screen and (max-width: 1280px) {
    .form-group-project ::ng-deep.mat-form-field-flex {
        width: 216px;
        height: 38px;
        margin-left: 10%;
    }

    .form-group-inputbox ::ng-deep.mat-form-field-flex {
        width: 216px;
    }
}