<form class="Solubilityrun" [formGroup]="myForm" #formDirective="ngForm">
    <mat-card class="second-title">
      <!--   <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group-inputbox">
                    <label>Job Name <span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline">
                        <input matInput formControlName="jobname" name="text" maxlength="100" [(ngModel)]="jobName">
                        <mat-error *ngIf="myForm?.controls?.jobname?.errors?.required">
                            <p>Please Enter Job Name</p>
                        </mat-error>

                    </mat-form-field>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12"></div>
        </div> -->
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="form-group-project">
                    <label>Project <span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline" class="mat-width">
                        <section class="example-section">
                            <div class="svg-down">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                    viewBox="0 0 15.758 8.879">
                                    <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                        transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </div>
                            <mat-select formControlName="project" (selectionChange)="selectedproject($event);"
                                placeholder="Select project">
                                <mat-option *ngFor="let project of projectcode" [value]="project.projectId">
                                    {{project.projectCode}}</mat-option>
                            </mat-select>
                        </section>
                        <mat-error *ngIf="myForm?.controls?.project?.errors?.required">
                            <p>Please Enter Project</p>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="form-group-project">
                    <label>Compound <span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline" class="mat-width">
                        <section class="example-section">
                            <div class="svg-down">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                    viewBox="0 0 15.758 8.879">
                                    <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                        transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </div>
                            <!-- <mat-checkbox class="example-margin"></mat-checkbox> -->
                            <mat-select formControlName="compound" [(ngModel)]="selectedCompound"
                                placeholder="Select compound" [multiple]="true" #multiSelect>
                                <mat-option *ngFor="let compound of projectcompound"
                                    (click)="checkBoxClick(compound)" [value]="compound.componentIndex">
                                    {{compound.componentID}}</mat-option>
                            </mat-select>
                        </section>
                        <mat-error *ngIf="myForm?.controls?.compound?.errors?.required">
                            <p>Please Enter Compound</p>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="form-group-project">
                    <label>Solubility Run <span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline" class="mat-width">
                        <section class="example-section">
                            <div class="svg-down">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                    viewBox="0 0 15.758 8.879">
                                    <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                        transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </div>
                            <!-- <mat-checkbox class="example-margin"></mat-checkbox> -->
                            <mat-select formControlName="Solubilityrun" 
                                placeholder="Select version">
                                <mat-option *ngFor="let Solubilityrun of algorithm" [value]="Solubilityrun.algorithm_id">
                                    {{Solubilityrun.algorithm_name}}
                                </mat-option>
                            </mat-select>
                        </section>
                        <mat-error  *ngIf="myForm?.controls?.Solubilityrun?.errors?.required" >
                            <p>Please Enter version</p>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="button-section float-right">
                    <button mat-button class="btn-getsmile" (click)="getsmilefilter(myForm,formDirective);">Get Smile</button>
                    <button mat-button class="btn-reset" type="reset" (click)="resetForm()">Reset</button>
                </div>
            </div>

        </div>
    </mat-card>
</form>

<mat-card class="table-details">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right">
        </div>
    </div>
    <div class="tble-section">
        <table mat-table [dataSource]="dataSource" class="list-type">
            <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef width="5%">
                    <mat-checkbox (change)="$event ? toggleAllRows() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                    </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let row" width="5%">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                        [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
                    </mat-checkbox>
                </td>
            </ng-container>

            <!-- no Column -->
            <!-- <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef> No </th>
            <td mat-cell *matCellDef="let element"> {{element.no}} </td>
        </ng-container> -->

            <!-- Structure Column -->
            <ng-container matColumnDef="smile">
                <th mat-header-cell *matHeaderCellDef> Smile </th>
                <td mat-cell *matCellDef="let element"> {{element.smile}} </td>
            </ng-container>
            <ng-container matColumnDef="structure">
                <th mat-header-cell *matHeaderCellDef width="18%"> Structure </th>
                <td mat-cell *matCellDef="let element" width="18%"> 
                    <!-- data-toggle="modal" data-target="#exampleModal" -->
                    <span *ngIf="element.structureURL==null || element.structureURL == undefind">-</span>
                    <span *ngIf="element.structureURL"><img (click)="imgclk(element.structureURL)"
                            class="structureimg" [src]="element.structureURL" /></span>
                </td>
            </ng-container>

            <!-- Compound Code Column -->
            <ng-container matColumnDef="compoundcode">
                <th mat-header-cell *matHeaderCellDef> Compound Code</th>
                <td mat-cell *matCellDef="let element"> {{element.compoundCode}} </td>
            </ng-container>

            <!--Compound Name Column-->
            <ng-container matColumnDef="compoundname">
                <th mat-header-cell *matHeaderCellDef>Compound Name</th>
                <td mat-cell *matCellDef="let element"> {{element.componentName}}</td>
            </ng-container>

            <!--Batchnumber Column-->
            <ng-container matColumnDef="batchnumber">
                <th mat-header-cell *matHeaderCellDef>Batch Number</th>
                <td mat-cell *matCellDef="let element"> {{element.batchNo}}</td>
            </ng-container>

            <!--Project Column-->
            <ng-container matColumnDef="project">
                <th mat-header-cell *matHeaderCellDef>Project</th>
                <td mat-cell *matCellDef="let element"> {{element.projectCode}}</td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div style="padding: 30px;" *ngIf="this.dataSource.data.length === 0" class="norecord">No Records Found</div>
        <!-- <mat-paginator #projectlistpaginator [length]="80" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page">
    </mat-paginator> -->
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
            <div class="button-section float-right">

                <button mat-button class="btn-submit" (click)="submitSolubility()">Submit</button>
                <!-- <button mat-button class="btn-sectiondown">Reset</button> -->

            </div>
        </div>
    </div>

    <div class="row">
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-button">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-imgview">
                            <img class="structureimgview" [src]="img" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</mat-card>

<!-- Loader -->
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#d19900">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>