.AdminContent {
  background-color: #f6f6f6;
}

.content {
  /* padding-bottom: 20px; */
  /* background-color: #f8f9fe; */
  height: 100%;
}

.contentbox {
  padding: 15px 50px;
  background-color: #eee;
  height: 100%;
  min-height: 91vh;
}

.contentbox::-webkit-scrollbar {
  width: 3px;
}
.footer {
  padding: 6px 50px;
  background-color:#d9d9d9;
}
/* Track */
.contentbox::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255);
  border-radius: 10px;
}

/* Handle */
.contentbox::-webkit-scrollbar-thumb {
  background: #68D5FF;
  border-radius: 10px;
}

/* Handle on hover */
.contentbox::-webkit-scrollbar-thumb:hover {
  background: #68D5FF;
}


/* Media Query */
@media screen and (max-width: 767px) {
  .contentbox {
    padding: 0px 15px;
  }
}