<!-- <!doctype html> -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Aurigene </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Aurigene Statistics Tool">
  <meta http-equiv=”Cache-Control” content=”no-cache, no-store, must-revalidate” />
  <meta http-equiv=”Pragma” content=”no-cache” />
  <meta http-equiv=”Expires” content=”0” />
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
    integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous" lazyload
    media="print" onload="this.media='all'">
</head>

<body>
  <app-root></app-root>
  <app-redirect></app-redirect>


</body>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
  integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous" async>
  </script>

<!-- Chemdraw js -->
<!-- <script src="http://106.51.19.134:81/18.1.2/js/chemdrawweb/chemdrawweb.js"></script> -->
<!-- <script src="https://chemdrawqa.aurigene.com/20.0.0/js/chemdrawweb/chemdrawweb.js"></script> -->
<!-- <script src="https://your-own-url/js/chemdrawweb/chemdrawweb.js"> -->

<!-- </script> -->

<!-- <script src="http://106.51.19.134:81/20.0.0/js/chemdrawweb/chemdrawweb.js"></script> -->

<!-- <script src="https://chemdraw.aurigene.com/20.0.0/js/chemdrawweb/chemdrawweb.js?wasm=1"></script> -->
<!-- <script src="assets/js/chemdrawweb.js"></script> -->
<!-- end -->
<script>

  function mainNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }

  var userinfo = sessionStorage.getItem("userinfo");
  console.log(userinfo)

  if (userinfo != null) {
    $('body').removeClass('dark-mode');
  }

  // Chemdraw js
  var chemdrawjsAttached = function (chemdraw) {
    // do something
    Window.cdw = chemdraw;
  };
  var chemdrawjsFailed = function (error) {
    console.log('error', error);
  };

  // window.perks =  perkinelmer.ChemdrawWebManager.attach({
  // id : 'chemdrawjs-container',
  // callback : chemdrawjsAttached,
  // errorCallback : chemdrawjsFailed,
  // licenseUrl : 'http://106.51.19.134:81/18.1.2/js/sample/ChemDraw-JS-License.xml'
  // });
  // end
  // window.perks = perkinelmer.ChemdrawWebManager.attach({
  //   id: 'chemdrawjs-container',
  //   callback: chemdrawjsAttached,
  //   errorCallback: chemdrawjsFailed,
  //   licenseUrl: 'http://106.51.19.134:81/20.0.0/js/sample/ChemDraw-JS-License.xml'
  // });
</script>

</html>