/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: 'Poppins', sans-serif !important;background-color: #f8f9fe !important; }
h2,h3,h4,h5,h6,p,td,th{
  font-family: 'poppins' !important;
}

button, label {
    font-family: 'Poppins', sans-serif !important;
}
.heading{
    color: #000;
    font-size: 18px;
    font-weight: 600;
}
.mat-table thead tr, .mat-table tbody tr{
    display: table;
    width: 100%;
    table-layout: fixed;
}

.invalid_input{
  border-color: #f44336 !important;
}
mat-error p {
  color: #f44336 !important;
    font-size: 12px !important;
    margin: 0 !important;
}
/* ::-webkit-scrollbar {
  width: 4px;
  height: 5px;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background: #0e6cb6;
} */

.loader-container{
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11111;
}
.mandatory{
  color: rgb(240, 11, 11)
}





  .mat-table tbody::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  .mat-table tbody::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 255, 255); 
    border-radius: 10px;
  }
   
  /* Handle */
  .mat-table tbody::-webkit-scrollbar-thumb {
    background: #68D5FF; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .mat-table tbody::-webkit-scrollbar-thumb:hover {
    background: #68D5FF; 
  }

  .menuactive hr{
    border-bottom: 1px solid #dd1415 !important;
  }

  .mat-dialog-container {
    padding: 0 !important; 
    /* overflow-x: hidden !important; */
    border-radius: 25px !important;
}
/* back to buttton */
.backto-transbtn{
  border: 1px solid #324f8d;
  color: #324f8d;
  box-shadow: 0 4px 1px 1px #cfcfcf;
  background-color: #fff;
  font-size: 13px;
  padding: 4px 5px 4px 5px !important;
  line-height: 24px;
  font-weight: 600;
  width: 185px;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 4px;
  position: relative;
}
.backto-transbtn .trans-lefticon{
  position: absolute;
  left: 5px;
  top: 9px;
}
.backto-transbtn .trans-righticon {
  margin-right: 6px;
  /* margin-top: 2px; */
  margin-left: 15px;
  vertical-align: text-bottom;
  height: 17px;
  width: 17px;
}
.button-list .backto-transbtn:nth-child(2){
  float: right;
  width: 205px;
}
/* bg blue button */
.takeblue-btn{
  border: 1px solid #324f8d !important;
  color: #fff;
  box-shadow: 0 4px 1px 1px #95a6cb;
  background-color: #324f8d;
  font-size: 13px;
  padding: 4px 5px 4px 5px !important;
  line-height: 24px !important;
  font-weight: 600;
  width: 172px;
  cursor: pointer !important;
  text-transform: uppercase;
  border-radius: 4px !important;
  position: relative !important;
  float: right;
}
.takeblue-btn .blue-lefticon{
  position: absolute;
  left: 10px;
  top: 6px;
  width: 18px;
  height: 18px;
}
.takeblue-btn .blue-righticon {
  position: absolute;
  right: 8px;
  top: 9px;
  transform: rotate( 180deg);
}
.takeblue-btn span{margin-left: -5px;}

.green-btn{
  background-color: #2aa35a !important;
  box-shadow: 0 4px 1px 1px #6ea182 !important;
  border: none !important;
}
.green-btn .blue-lefticon{
  top: 9px;
  width: 15px;
  height: 15px;
}


/* icomoon start*/
@font-face {
  font-family: 'icomoon';
  src:  url('./assets/fonts/icomoon.eot?2s68em');
  src:  url('./assets/fonts/icomoon.eot?2s68em#iefix') format('embedded-opentype'),
    url('./assets/fonts/icomoon.ttf?2s68em') format('truetype'),
    url('./assets/fonts/icomoon.woff?2s68em') format('woff'),
    url('./assets/fonts/icomoon.svg?2s68em#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye-hide:before {
  content: "\e900";
  color: #acacac;
}
.icon-eye-show:before {
  content: "\e901";
  color: #acacac;
}
.icon-Mail:before {
  content: "\e902";
  color: #acacac;
}
.icon-calendar-startdate:before {
  content: "\e900";
  color: #185BAF;
}


/* icomoon end*/
.btn-cornered {
  border-radius: 20px !important;
  padding: 6px 30px !important;
}
.btn-red {
  background-color: #dd1415 !important;
  color: #fff !important;
  box-shadow: 0px 4px 1px 1px #4a1a1b;
}
.btn-white {
  background-color: #fff !important;
  color: #213359 !important;
}

input, textarea, select {
  font-family: 'Poppins', sans-serif !important;
}
.md-toast{
  width: 100% !important;
}
.md-toast-warning {
  background-color: #fdddaef7 !important;
  border: 1px solid #ff5200 !important;
  border-radius: 4px;
}
.md-toast-warning .md-toast-title {
  /* color: #ff5200 !important; */
  color: #000 !important;
}
#toast-container>.md-toast-warning {
  background-image: url("./assets/images/failure.png") !important;
}
.md-toast-success{
  background-color: #effff5 !important;
  border: 1px solid #169433 !important;
  border-radius: 4px;
}
.md-toast-success .md-toast-title {
  /* color: #169433 !important; */
  color: #000 !important;
}
#toast-container>.md-toast-success {
  background-image: url("./assets/images/success.png") !important;
}

/* disable text selection  */
/* .noselect {
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
  -khtml-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
} */

/* width */
::-webkit-scrollbar {
  width: 12.5px;
  height: 5px;
  border-radius: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cfc9c9;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888;
}





/* dark mode css */
body:not(.dark-mode-preloading) {
  transition: all 0.3s linear;
}

body.dark-mode {
  background-color: #000 !important;
  color: #dfe6e9;
}

/* body.light-mode {
  background-color: #dfe6e9 !important;
  color: #2d3436;
} */

.dark-mode .landing-keyprograms{
  background-color: #000 !important;
  color: #dfe6e9;
}

.dark-mode .page-titlesection{
  background-color: #303030 !important;
}
.dark-mode .page-titlesection h3{
  color: #fff !important;
}
.dark-mode .page-titlesection svg path{
  fill: #fff;
}
.dark-mode .page-titlesection a{
  color: #fff !important;
}
.dark-mode .content{
  background-color: #000 !important;
}
.dark-mode .studenttopics .content-section{
  background-color: #1c1c1e;
}
.dark-mode .topicslist {
  background-color: #000 !important;
}
.dark-mode .topics div p{
  color: #fff !important;
}
.dark-mode .box-wrapper{
  background-color: #1c1c1e !important
}
.dark-mode .page-subtitle h3, .dark-mode .topic-title h3, 
.dark-mode .questionsList h4{
  color: #fff !important;
}
.dark-mode .questionsWrapper {
  background-color: #1c1c1e !important;
}
.dark-mode .questionsList .mat-radio-button {
  border: 1px solid #000 !important;
  background-color: #000 !important;
}
/* .dark-mode .header-dropdown .mat-slide-toggle{
  text-align: center;
  margin: auto;
  display: table;
  align-items: center;
}
.dark-mode .header-dropdown .mat-slide-toggle{
  margin-top: 10px;
}
.dark-mode .header-dropdown .mat-slide-toggle-content{
  color: rgba(0,0,0,.87) !important;
  font-size: 13px !important;
  font-family: 'Poppins', sans-serif !important;
} */
.dark-mode .questionsList .mat-radio-outer-circle {
  border-color: #fff;
}
.dark-mode .questionsList .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #fff!important;
}
.dark-mode .questionsList .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #fff!important;
}
.dark-mode .cancelmodal .cancel-content{
  background-color: #1c1c1e !important;
}
.dark-mode .cancelmodal .cancel-content h3{
  color: #fff !important;
}
.dark-mode .success-wrapper, .dark-mode .failure-wrapper {
  background-color: #1c1c1e !important;
}
.dark-mode .studentContent .success-content {
  background-color: #000;
}
.dark-mode .failure-wrapper .success-title, .dark-mode .success-wrapper .success-title {
  background-color: #000 !important;
}
.dark-mode .program-data {
  background-color: #000 !important;
}
.dark-mode .failure-wrapper .btn-blue-transparent {
  border: 1px solid #fff !important;
  color: #fff !important;
}
.dark-mode .failure-wrapper .btn-blue-transparent svg path{
  fill: #fff;
}
.dark-mode .description-content font, .dark-mode .success-content h3{
  color: #fff !important;
}
.dark-mode .programList {
  background-color: #1c1c1e !important;
}
.dark-mode .programList .firstchild h5 {
  color: #fff;
}
.dark-mode .programList .firstchild p span{
  color: #88b1e5 !important;
}
.dark-mode .programList .secondchild .mat-tab-label, 
.dark-mode .programList .secondchild .mat-tab-label.mat-tab-label-active .mat-tab-label-content,
.dark-mode .programList .includeslist ul li,
.dark-mode .programList .programDetails table tr td,
.dark-mode .programList .programDetails table tr td span,
.dark-mode .includeslist a{
  color: #fff !important;
}
.dark-mode .programList .secondchild .mat-ink-bar {
  background-color: #88b1e5 !important;
}
.dark-mode .includeslist ul li::before {
  background: transparent url("./assets/images/programlist-tickdark.svg") scroll 0 0 no-repeat !important;
}
.dark-mode .programList .programDetails table tr td svg path{
  fill: #88b1e5 !important;
}
.dark-mode .programList .programDetails table tr td span.inprogress {
  color: #ff8800 !important;
}
.dark-mode .programList .programDetails table tr td span.completed {
  color: #169433 !important;
}
.dark-mode .page-titlesection label{
  color: #fff;
}
.dark-mode .page-titlesection select.form-control, .dark-mode .categoryFilter select{
  background-color: #000;
  border: 1px solid #fff;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: transparent !important;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
  color: rgba(255, 255, 255, 0.87) !important;
}
.dark-mode .paymentSection .responsiveTable thead{
  background-color: #000;
}
.dark-mode .paymentSection .responsiveTable thead th, .dark-mode .paymentSection .responsiveTable tbody td {
  color: #fff;
}
.dark-mode .paymentSection .responsiveTable {
  background-color: transparent;
}
.dark-mode .paymentSection {
  background-color: #1c1c1e !important;
}
.dark-mode mat-paginator {
  background-color: #1c1c1e;
  color: #fff;
}
.dark-mode mat-paginator .mat-select-arrow, .dark-mode mat-paginator .mat-select-value,
.dark-mode mat-paginator .mat-icon-button{
  color: #fff !important;
}
.dark-mode mat-paginator .mat-form-field-appearance-legacy .mat-form-field-underline{
  background-color: #fff;
}
.dark-mode .attempt-section .attempts p{
  color: #fff !important;
}
.dark-mode .attempts {
  background-color: #000 !important;
}
.dark-mode .login form {
  background-color: #1c1c1e;
}
.dark-mode .login p, .dark-mode .login p span {
  color: #fff !important;
}
.dark-mode .filtertable input.mat-input-element{
  color: #fff;
}
.dark-mode .searchlist ::placeholder , .dark-mode .page-titlesection select.form-control ::placeholder{
  color: #fff !important;
}
.dark-mode .subheading{
  color: #fff !important;
}
.dark-mode .landing-aboutsection, .dark-mode .landing-awareness, .dark-mode .landing-testimonials {
  background-color: #000 !important;
}
.dark-mode .testimonial-slider .content-slider{
  background-color: #1c1c1e !important;
}
.dark-mode  .studentContent select, .dark-mode .categoryFilter select{
  color:#fff;
}
.dark-mode .studentContent option:not(:checked) { 
  background-color: #000; 
}
.dark-mode .header-dropdown .mat-menu-item, .dark-mode .categories h4 {
  color: #fff;
}
.dark-mode .header-dropdown.mat-menu-panel {
  background: #1c1c1e;
}
.dark-mode .dark-slide .mat-slide-toggle-content, .dark-mode .allprograms button{
  color: #fff !important;
}
.dark-mode .dark-slide .sidenav a:last-child .mat-slide-toggle-content {
  color: #000000 !important;
}
.dark-mode .header-dropdown svg path, .dark-mode .allprograms button svg path
{fill: #fff;}
.dark-mode ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: #fff !important;
}
.dark-mode .updatepassword-modal .modal-body{
  background-color: #1c1c1e !important;
}
.dark-mode .updatepassword-modal .modal-body h5, .dark-mode .updatepassword-modal label {
  color: #fff !important;
}
.dark-mode .updatepassword-modal .closemodal path{
  fill: #fff;
}
.dark-mode .header .menuactive hr {
  border-bottom: 1px solid #fff!important;
}
.dark-mode .categoryFilter label, .dark-mode .signupform .radio-btngroup span, 
.dark-mode .radio-btngroup label{
  color: #fff !important;
}
.dark-mode .program-details .page-titlesection, .dark-mode .programview .page-titlesection{
  background-color: #000 !important;
}
.dark-mode .detail-content, .dark-mode .programDetail-right {
  background-color: #1c1c1e !important;
}
.dark-mode .detail-content h3, .dark-mode .detail-content p,  .dark-mode .detail-content p font,
.dark-mode .programDetail-right mat-card-title, 
.dark-mode .programDetail-right .course_details .price , 
.dark-mode .programDetail-right .includeslist ul li{
  color: #fff !important;
}
/* .dark-mode .programDetail-right .buy-btn, .dark-mode .detail-content .btn-update.btn-copy{
  border: 1px solid #000 !important;
  background-color: #000 !important;
} */
.dark-mode .programDetail-right .mat-divider{
  border-top-color: #fff;
}
.dark-mode .program-status.blue-bg {
  background-color: #1c1c1e !important;
}
/* .dark-mode .programDetail-right .btn-yellow {
  background-color: #000 !important;
  color: #fff !important;
} */
.dark-mode .categories .page-titlesection svg line{
  stroke: #fff !important;
}
.dark-mode .categories p {
  background-color: #1c1c1e !important;
  color: #fff !important;
}
.dark-mode .categories p svg path{
  fill: #fff;
}
.dark-mode .login .form-control:focus {
  color: #fff;
}
.dark-mode .scheduledDate p, .dark-mode .startLatterSection p {
  color: #fff !important;
}
.dark-mode .studentLogin h4, .dark-mode .signupform h4, .dark-mode .forgotpwdform h4 {
  color: #fff !important;
}
.dark-mode .selectDate.mat-form-field-appearance-outline .mat-form-field-outline, 
.dark-mode .mat-dialog-container .selectDate.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #fff !important;
}
.dark-mode .selectDate .mat-datepicker-toggle, 
.dark-mode .selectDate .mat-datepicker-content .mat-calendar-next-button, 
.dark-mode .selectDate .mat-datepicker-content .mat-calendar-previous-button, 
.dark-mode .mat-dialog-container .selectDate .mat-datepicker-toggle,
.dark-mode .mat-dialog-container .selectDate .mat-datepicker-content .mat-calendar-next-button, 
.dark-mode .mat-dialog-container .selectDate .mat-datepicker-content .mat-calendar-previous-button {
  color: #fff !important;
}
.dark-mode ::ng-deep .startLatterSection .password-input .selectDate .mat-form-field-infix {
  color: #fff !important;
}
.dark-mode .studentLogin .form-control, .dark-mode .signupform .form-control, .dark-mode .forgotpwdform .form-control {
  padding: 0 35px 0 10px !important;
  color: #fff !important;
  background-color: transparent !important;
}
.dark-mode .studentLogin .signin-btn, .dark-mode .signupform .signin-btn {
  background-color: #000 !important;
}
.dark-mode .studentLogin p, .dark-mode .signupform p {
  color: #fff !important;
}
.dark-mode .studentLogin p span, .dark-mode .signupform p span {
  color: #fff !important;
}
.dark-mode .mat-dialog-container .startLatterSection .password-input .selectDate.mat-form-field-appearance-outline .mat-form-field-infix {
  color: #fff !important;
}
.dark-mode #aboutus h4 {
  color: #fff !important;
}
.dark-mode .startLatterSection p {
  color: #fff !important;
}
.dark-mode .login form h4, .dark-mode .loginpopup form h4 {
  color: #fff !important;
}
.dark-mode .mat-dialog-container .selectDate.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #fff !important;
}
.dark-mode .mat-dialog-container .selectDate .mat-datepicker-content .mat-calendar-next-button, 
.dark-mode .mat-dialog-container .selectDate .mat-datepicker-content .mat-calendar-previous-button, 
.dark-mode .mat-dialog-container .selectDate .mat-datepicker-toggle {
  color: #fff !important;
}
.dark-mode .mat-dialog-container .scheduledDate p, .dark-mode .mat-dialog-container .startLatterSection p {
  color: #fff !important;
}
.md-toast-top-right{
  /* top: 20px !important; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  /* width: 250px; */
}
.dark-mode .header{
  background-color: #1c1c1e !important;
}
.dark-mode .footer{
  background-color: #1c1c1e !important;
}
.dark-mode .studenttopics .content-title{
  background-color: #1c1c1e;
}
.topic-successdialog .mat-dialog-container{
  width: 400px !important;
  border-radius: 10px !important;
}
.dark-mode .terms h4 {
  color: #fff !important;
}
.dark-mode .terms p, .dark-mode .terms ul li {
  line-height: 27px !important;
}
.dark-mode .description-content p, .dark-mode .description-content p b, .dark-mode .description-content p span {
  color: #000 !important;
}
.dark-mode .topics-btnactions .play-videodisabled {
  color: #fff !important;
}
.dark-mode .topics-btnactions .play-videodisabled svg {
  fill: #fff !important;
}
.dark-mode .descriptionPrewviewModal .description-content font {
  color: #000 !important;
}