.headcard {
    border-radius: 30px;
    height: 43px;
    padding-top: 11px;
}

.heading {
    color: #d09700;
    padding-left: 12px;
    font-size: 16px;
    font-weight: 600;

}

.table-details {
    margin-top: 13px;
    border: 4px;

}

.form-group {
    color: #000000;
}

table {
    width: 100%;
}
/* .structureimg{
    height: 40px;
} */
.viewbtn {

    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
}

.mat-header-cell {
    background-color: #f2f2f2;
    height: 43px;
}

.btn-theme {
    background-color: #26879f;
    color: #fff;
    display: inline-block;
    margin: 34px 52px 19px 0px;
    padding: 0px 29px;
    line-height: 31px;
    font-size: 12px;
    border-radius: 7px;

}

.btn-theme.reset-btn {
    padding: 0px 32px;
    background-color: #db9200;
    color: #fff;
    margin: 34px 31px 19px 0px;
    line-height: 31px;
    font-size: 12px;
    border-radius: 7px;
}

.material-icons {
    padding-left: 11px;
    font-size: 17px;
}

p {
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    margin-top: -2px;
}

th.mat-header-cell {
    font-size: 13px;
    color: black;
    font-weight: 600
}

::ng-deep.solubility tr.mat-header-row {
    height: 40px;
}


.range p {
    padding-top: 5px;
    padding-left: 3px;
    font-size: 13px;
    font-weight: 600;
}

.mat-cell,
.mat-footer-cell {
    font-size: 12px;
}

.mat-button {
    cursor: default;
    outline: none;
    border: none;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
}

.reddot {
    height: 8px;
    width: 8px;
    background-color: #DB242A;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
}

.yellowdot {
    height: 8px;
    width: 8px;
    background-color: #DB9200;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
}

.greendot {
    height: 8px;
    width: 8px;
    background-color: #68A329;
    margin-left: 5px;
    border-radius: 50%;
    display: inline-block;
}

.vertical {
    color: #bebebe;
}

.btn-low {
    background-color: #DB242A;
    color:white;
    width: 84px;
}
.btn-medium {
    background-color: #DB9200;
    color:white;
}
.btn-high {
    color:white;
    background-color: #68A329;
    width: 84px;
}
.dataTable td.mat-cell{
    padding-right: 18px;
    padding-left: 18px;
    overflow-wrap: break-word;
}
.dataTable th.mat-header-cell {
    padding: 6px 18px;
}
.structureimg {
    width: 175px;
    cursor: pointer;
}
.norecord {
    text-align: center;
    font-family: 'poppins', sans-serif !important;
    font-size: 15px;
    padding: 15px !important;
}

.structureimgview {
    margin-inline: auto;
    width: 48%;
}

.modal-header {
    display: block !important;
}

.modal.show .modal-dialog {
    margin: 100px auto !important;
}

.modal-imgview {
    text-align: center;
}

