<div class="mat-background">
    <div class="modal-heading">
        <div class="heading">
            <p>Save Report</p>
        </div>
        <svg style="width:20px; height:20px" viewBox="0 0 24 24" type="button" class="menuclose" (click)="closemenu()">
            <path fill="#fff"
                d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
        </svg>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
            <form class="myfavpopup" [formGroup]="myfavpopup" #formDirective="ngForm">
                <div class="reportvalue">
                    <label>Report Name :</label>
                    <mat-form-field appearance="outline">
                        <input class="reportinput" matInput formControlName="reportname">
                    </mat-form-field>
                    <!-- <mat-error *ngIf="myfavpopup?.controls?.reportname?.errors?.required">
                        <p>Please Enter Report Name</p>
                    </mat-error> -->
                </div>
            </form>
            <div class="button-section">
                <button mat-raised-button class="save-btn" (click)="savebtn()">Save</button>
            </div>
        </div>
    </div>
</div>
