button.save-btn {
    background-color: #D19900;
    margin-left: 178px;
    margin-bottom: 20px;
    width: 80px;
    color: white;
    box-shadow: 1px 3px 5px lightgrey;
    border-radius: 7px;
    font-size:12px;
    line-height: 31px;
}

.myfavpopup {
    text-align: center;
    background-color: white;
}

label {
    padding-right: 49px;
    font-size: 13px;
    font-weight: 600;
}


.modal-heading {
    background-color: #26879f;
}

.heading {
    color: #fff;
}

.heading p {
    padding: 7px 24px;

}

.modal-heading .menuclose {
    float: right;
    cursor: pointer;
    margin-top: -45px;
    margin-right: 18px;
}

.mat-background {
    overflow-x: hidden;
}

::ng-deep .myfavpopup .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0px 4px 0px;
}

.reportinput{
    font-size:13px;
    padding-bottom: 5px;
}




@media screen and (max-width: 1024px) {

    .label {
        padding-right: 8px;
    }
    .button.save-btn {
        margin-bottom: 20px;
        margin-left: 112px;
    }
}

@media screen and (min-width: 768px) {
/*     
    label {
        padding-right: 0px ;
    }

    button.save-btn{
        margin-left: 72px ;
    } */
    ::ng-deep .myfavpopup .mat-form-field-wrapper {
        padding-bottom: 15px;
    }
}