.contantcard {
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    height: 440px;
    box-shadow: none;
}

.radiobtn {
    display: inline-block;
}
.mandatoryfields{
   color:  #ff0f0f;
}

.uploadsmile {
    text-transform: none;
    padding-bottom: 8px;
    font-size: 12px;
}

.uploadsmile label {
    font-size: 12px;
    font-weight: 600;
    padding-left: 18px;
    position: relative;
    bottom: 3px;
}
.form-group.form-group-project {
    float: left;
    margin-left: 18px;
}
.jobname label {
    font-size: 12px;
    font-weight: 600;
    padding-right: 20px;
    padding-left: 18px;
}

.form-group {
    padding-top: 10px;
}

textarea {
    width: 100%;
    height: 130px;
    border-color: lightgray;
    border-radius: 5px;
    resize: none;
    font-size: 13px;
    padding-left: 10px;
}

.mat-radio-outer-circle {

    width: 13px;
    height: 13px;
}

.mat-radio-button {
    display: inline-block;
    outline: 0;
    padding-left: 24px;
    margin: 7px;
}

.mat-radio-label-content {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
    display: inline-block;
    order: 0;
    line-height: inherit;
    padding-left: 8px;
    padding-right: 0;
    font-size: 12px !important;
}

.submit-btn {
    margin-top: 16px;
    background-color: hsl(44deg 100% 41%);
    color: white;
    width: 115px;
    /* margin-right: 14px; */
    font-size: 12px;
}

.jobname ::ng-deep .mat-input-element {
    font-size: 12px;

    padding-top: 7px;

}

.myform-wrapper {
    margin: 50px;
    width: 350px;
}

.upload {
    float: inline-end;
    margin: -46px;
}

.myfilebrowser {
    padding: 31px;
    border: dashed;

    margin-top: 37px;
    border-width: thin;
    border-color: lightgray;
    border-radius: 5px;

}

.mat-toolbar-single-row {
    height: auto !important;
    background: transparent;
}

#fileUpload {
    position: absolute;
    z-index: 13;
    opacity: 0;
    /* height: 100%; */
    left: 0px;
    top: 262px;
    cursor: pointer;
    display: inline-block;
    /* margin-left: 85%; */
}

.button {
    background-color: #2788a0;
    color: white;
    width: 160px;
    cursor: pointer;
    /* margin-left: 36%; */


}

/* .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    border: none;
    color: gray;
} */
.mat-toolbar .mat-input-element {

    caret-color: currentColor;
    border: none;
    font-size: 16px;
}

input,
button {
    width: 100%;
    color: gray;
}

::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: hsl(44deg 100% 41%);
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: hsl(44deg 100% 41%);
}

mat-error p {
    color: #f44336 !important;
    font-size: 12px !important;
    margin: 0 !important;
    padding-left: 16px;

}

.jobname ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0px 9px 0px;
}

.jobname ::ng-deep .mat-form-field-infix {
    border-top: 10px solid transparent !important;
}
.textarea ::ng-deep .mat-form-field {
    width: 100%;
}


.form-group-project ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0 0px 0;
}

.form-group-project ::ng-deep .mat-form-field-flex {
    width: 244px;
    height: 38px;
}

.form-group-project ::ng-deep .mat-form-field-infix {
    border-top: 11px solid transparent !important;
}

.form-group-project label {
    font-size: 12px;
    font-weight: 600;
    padding-right: 10px;
    padding-top: 11px;
}
.mat-width {
    /* width: 26%; */
    float: right;
    margin-right: 62px;
    margin-top: 0px;
}
.form-group-project ::ng-deep .mat-select-placeholder {
    color: #0000006b;
    font-size: 12px;
}

.form-group-project ::ng-deep .mat-select-panel .mat-option {
    width: 200px !important;
}
.form-group-project ::ng-deep .mat-select-value-text {
    font-size: 12px !important;
    color: #5e5858;
}

.form-group-project ::ng-deep .mat-select-panel .mat-option {
    font-size: 12px !important;
    height: 30px !important;
    color: #5e5858;
    width: 336px !important;
}

 ::ng-deep .mat-select-panel .mat-option {
    font-size: 12px !important;
    height: 28px !important;
    color: #5e5858;
    width: 336px !important;
}

.form-group-inputbox ::ng-deep .mat-form-field-flex {

    width: 241px;
}

::ng-deep .mat-select-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
    margin: 0 4px;
    color: white !important;
}

.mat-cell {
    font-size: 13px;
}

.svg-down {
    /* margin-left: 83%;
    margin-bottom: -20px; */
    float: right;
}

.mat-select {
    display: inline-block;
    width: 70%;
    outline: none;
    padding-left: 10px;
}
.mandatoryfields{
    color:  #ff0f0f;
}

.form-group {
    padding-top: 5px;
}

.selectcard {
    margin-top: 9px;
    width: 54%;
    border-radius: 20px;
    float: right;
    /* height: 38px; */
    padding-top: 0px;
    height: 40px;
}

.down-svg {
    margin-top: -19%;
    margin-left: 86%;
}
.sample-csv p {
    font-size: 13px;
}
.sample-csv p a {
    background-color: #2788a0;
    color: white;
    cursor: pointer;
    padding: 7px 15px;
    margin: 0 0 0 8px;
    border-radius: 4px;
    text-decoration: none;
}
@media screen and (max-width: 1024px) {


    .button {
        background-color: #2788a0;
        color: white;
        margin-left: -26%;
        width: 16%;
    }

    .form-group-project ::ng-deep .mat-form-field-flex {
        width: 197px;
        height: 38px;
    }

}