<div class="main-content">

  <mat-card class="contantcard">
    <div>
      <form class="Solubilityrun" [formGroup]="createsolubility" #formDirective="ngForm">
        <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group form-group-project">
                    <label>Project <span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline" >
                        <section class="example-section">
                            <div class="svg-down">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                    viewBox="0 0 15.758 8.879">
                                    <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                        transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </div>
                            <mat-select formControlName="project" (selectionChange)="selectedproject($event);"
                                placeholder="Select project">
                                <mat-option *ngFor="let project of projectcode" [value]="project.projectId">
                                    {{project.projectCode}}</mat-option>
                            </mat-select>
                        </section>
                        <mat-error *ngIf="createsolubility?.controls?.project?.errors?.required">
                            <p>Please Enter Project</p>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="form-group form-group-project">
                <label>Solubility Run <span class="mandatoryfields">*</span></label>
                <mat-form-field appearance="outline" class="mat-width">
                    <section class="example-section">
                        <div class="svg-down">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                viewBox="0 0 15.758 8.879">
                                <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                    transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                            </svg>
                        </div>
                        <mat-select formControlName="Solubilityrun" 
                            placeholder="Select version">
                            <mat-option *ngFor="let Solubility of algorithm" [value]="Solubility.algorithm_id">
                                {{Solubility.algorithm_name}}
                            </mat-option>
                        </mat-select>
                    </section>
                    <mat-error  *ngIf="createsolubility?.controls?.Solubilityrun?.errors?.required" >
                        <p>Please Enter version</p>
                    </mat-error>
                </mat-form-field>
            </div>
            </div>

        </div>

        <div class="uploadsmile">
          <label>Smiles<span class="mandatoryfields"> *</span> :</label>
          <div class="radiobtn">
            <mat-radio-group aria-label="Select an option">
              <mat-radio-button value="1" [checked]="true" (click)="pasteclick()">Paste Smiles</mat-radio-button>
              <mat-radio-button value="2" (click)="uploadclick()">Upload Smiles</mat-radio-button>
            </mat-radio-group>
          </div>
        </div>
        <div class="textarea" *ngIf="pastescreen">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-form-field appearance="outline">
              <textarea matInput formControlName="smiles"></textarea>
              <mat-error *ngIf="createsolubility?.controls?.smiles?.errors?.required">
                <p>Please Enter Smiles</p>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="float-right ">
            <button mat-raised-button class="submit-btn" (click)="addsolubility(createsolubility,formDirective) ">Submit
            </button>
          </div>
        </div>
        <div class="" *ngIf="uploadscreen">
          <div class="sample-csv text-right">
              <p>AI-ML Template<a href="./assets/images/AI-ML Template.csv" download>Download</a></p>
            </div>
          <div class="myfilebrowser">
            <mat-toolbar>
              <svg xmlns="http://www.w3.org/2000/svg" width="90.714" height="21.5" viewBox="0 0 30.714 21.5">
                <path id="upload-files"
                  d="M25.8,11.589a4.613,4.613,0,0,0-4.3-6.268,4.584,4.584,0,0,0-2.558.777A7.679,7.679,0,0,0,4.607,9.929c0,.13,0,.259.01.389A6.913,6.913,0,0,0,6.911,23.75H24.571A6.142,6.142,0,0,0,25.8,11.589Zm-6.92,2.947H15.741v5.375a.77.77,0,0,1-.768.768h-2.3a.77.77,0,0,1-.768-.768V14.536H8.763a.766.766,0,0,1-.542-1.31l5.058-5.058a.771.771,0,0,1,1.085,0l5.058,5.058a.767.767,0,0,1-.542,1.31Z"
                  transform="translate(0 -2.25)" fill="#26879f" />
              </svg>
              <input matInput [(ngModel)]="myfilename" [ngModelOptions]="{standalone: true}" readonly
                name="memberContactNo" />
              <button class="button" mat-flat-button>
                <svg xmlns="http://www.w3.org/2000/svg" width="15.284" height="16.105" viewBox="0 0 15.284 19.105">
                  <path id="browse-files"
                    d="M15.552,3H7.91a1.908,1.908,0,0,0-1.9,1.91L6,20.194A1.908,1.908,0,0,0,7.9,22.1H19.373a1.916,1.916,0,0,0,1.91-1.91V8.731Zm1.91,13.373H14.6v2.866h-1.91V16.373H9.821v-1.91h2.866V11.6H14.6v2.866h2.866ZM14.6,9.687V4.433l5.254,5.254Z"
                    transform="translate(-6 -3)" fill="#fff" />
                </svg>
                Browse Files
              </button>
            </mat-toolbar>


            <input type="file" class="upload" #UploadFileInput id="fileUpload" (change)="fileChangeEvent($event)"
              name="fileUpload" multiple="multiple" accept=".csv" />

          </div>


          <div class="float-right ">
            <button mat-raised-button class="submit-btn" (click)="updatepost(createsolubility,formDirective)">Submit
            </button>
          </div>
        </div>
      </form>
    </div>

    <!-- upload screen -->




  </mat-card>
</div>