.header{
    background-color: #fff;
    padding: 12px 50px 14px 50px;
    position: relative;
    box-shadow: 0px -1px 7px 0px;   
}
.user{
    float: right;
    margin-top: 3px;
}
.header img{
    width: 180px; 
    cursor: pointer;
}
.header ul{
    padding: 0;
    list-style: none;
    margin-left: auto;
    display: table;
    margin-bottom: 0;
    /* margin-top: 16px; */
}
.header ul li{
    display: inline;
    /* color: #fff; */
    font-size: 13px;
    cursor: pointer;
}
.headermenu{margin-right: 45px;}
.headermenu li {
    margin-left: 70px;
    cursor: pointer;
    display: inline-block !important;
}
.headermenu li hr{
    margin-bottom: 0;
    width: auto;
    display: block;
    border-bottom: 1px solid transparent;
    margin-top: 8px;
}
.headermenu li span{
    vertical-align: middle;
    margin-left: 10px;
}
.usermenu li {
    margin-left: 0;
}
.usermenu li span{
    margin-left: 5px;
    vertical-align: middle;
}
.usermenu li:first-child{
    position: relative;
}
.usermenu li .mat-menu-trigger{
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 0;
    width: 158px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.usermenu li .mat-menu-trigger span{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.usermenu li .mat-menu-trigger span svg{margin-left: 5px;}
::ng-deep .header-dropdown{
    margin-top: 14px;
}
::ng-deep .header-dropdown .mat-menu-item svg{
    margin-right: 10px;
    margin-top: -1px;
}
.logoutdesktop {
    cursor: pointer;
}
/* .usermenu{
    margin-top: 10px !important;
} */
.mat-menu-item {
    height: 42px;
    font-size: 13px;
}

/* menu */

.adminmenu p svg{
    margin-right: 2px;
}
.submenu li{
    color: #8c98b3 !important;
    display: inline-block !important;
    margin-left: 8px;
}
.adminmenu .submenu li {
    display: block !important;
    color: #3D3D3D !important;
}
.submenu{
    margin-left: 15px !important;
    margin-top: 8px !important;
    margin-bottom: 15px !important;
}
.adminmenu p{
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: 600;
}
.adminmenu h6{
    font-size: 13px;
    margin-bottom: 25px;
}
.adminmenu .menuclose{
    float: right;
    cursor: pointer;
}
.openmenu{
    margin-right: 30px;
    cursor: pointer;
}
.cpointer{
    cursor: pointer;
}

.logout-header{
    padding-right: 72px;
}
.logout-header svg{
    margin-top: 5px;
}
::ng-deep .mat-select-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
    margin: 0 4px;
    visibility: hidden;
   
}
.svg-down{
    margin-left: 74%;
    margin-bottom: -14px;
    margin-top: 9px;
}

.headerdropdown ::ng-deep.mat-select-value {
    color: gray;
    font-size: 13px!important;      
}

::ng-deep .mat-select-panel .mat-option{
    font-size: 12px !important;
    height: 28px !important;
    color: #5e5858;
    width: 336px !important;
}

.openmenu{
    margin-left: 30px;
    margin-top: 7px;
    cursor: pointer;
}
.adminmenu{
    position: absolute;
    top: 53px;
    z-index: 111;
    background-color:#FFFAEC;
    color: #fff;
    font-size: 13px;
    padding: 12px 20px 25px 20px;
    width: 700px;
    margin-top: 9px  !important;
    left: 35px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.adminmenu p svg{
    margin-right: 3px;
}
.submenu li{
    color: #fff !important;
    display: inline-block !important;
    margin-left: 8px;
}
.adminmenu .submenu li {
    display: block !important;
    line-height: 20px;
    cursor: pointer;
}
.submenu{
    margin-left: 15px !important;
    margin-top: 8px !important;
    margin-bottom: 15px !important;
}
.adminmenu p{
    margin-bottom: 6px;
    font-size: 13px;
    color: #A07500;
}
.adminmenu ul {
    padding: 0;
}
.adminmenu ul li{
    font-size: 13px;
   
}
.adminmenu h6{
    font: revert;
    font-size: 14px;
    margin-bottom: 25px;
    color: #A07500;
}
.adminmenu .menuclose{
    float: right;
    cursor: pointer;
}
.mat-select-value {
   
    font-size: 13px;
}