<div class="main-component">
    <mat-card class="headcard">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
                <h4 class="heading"> <span class="heading-aurigene">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23.227" height="23.227"
                            viewBox="0 0 26.227 26.227">
                            <g id="joblist" transform="translate(860.771 -24.65)">
                                <path id="Path_3" data-name="Path 3"
                                    d="M246.543,271.25h-9.881a.412.412,0,0,0-.41.453l1.235,12.352a.412.412,0,0,0,.41.371h7.411a.412.412,0,0,0,.41-.371l1.235-12.352a.412.412,0,0,0-.41-.453ZM244.935,283.6h-6.666l-.494-4.941h.122a.577.577,0,0,1,.412.17l.241.241a1.441,1.441,0,0,0,1.988,0l.241-.241a.6.6,0,0,1,.823,0l.241.241a1.406,1.406,0,0,0,1.988,0l.241-.241a.6.6,0,0,1,.823,0l.469.469Zm.536-5.358a1.44,1.44,0,0,0-1.981.006l-.241.241a.6.6,0,0,1-.823,0l-.241-.241a1.441,1.441,0,0,0-1.988,0l-.241.241a.6.6,0,0,1-.823,0l-.241-.241a1.4,1.4,0,0,0-.994-.412h-.2l-.576-5.764h8.971Z"
                                    transform="translate(-1089.259 -233.898)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_4" data-name="Path 4"
                                    d="M152.985,16.867a.412.412,0,0,0,.582,0l3.294-3.294a.412.412,0,0,0,0-.582l-3.435-3.435a2.741,2.741,0,1,0-3.876,3.876Zm-1.5-7.291a1.9,1.9,0,0,1,1.356.562l3.144,3.144-2.712,2.712-3.144-3.144a1.917,1.917,0,0,1,1.356-3.273Z"
                                    transform="translate(-1005.874 16.247)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_5" data-name="Path 5"
                                    d="M379.662,16.866a.412.412,0,0,0,.582,0l3.436-3.435A2.741,2.741,0,0,0,379.8,9.555l-3.435,3.435a.412.412,0,0,0,0,.582Zm.724-6.729a1.917,1.917,0,0,1,2.711,2.712l-3.144,3.144-2.712-2.712Z"
                                    transform="translate(-1222.67 16.248)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_6" data-name="Path 6" d="M341.25,148.75h.823v.823h-.823Z"
                                    transform="translate(-1189.319 -117.162)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_7" data-name="Path 7" d="M341.25,183.75h.823v.823h-.823Z"
                                    transform="translate(-1189.319 -150.516)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_8" data-name="Path 8" d="M341.25,218.75h.823v.823h-.823Z"
                                    transform="translate(-1189.319 -183.869)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_9" data-name="Path 9" d="M376.25,166.25h.823v.823h-.823Z"
                                    transform="translate(-1222.672 -133.839)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_10" data-name="Path 10" d="M376.25,201.25h.823v.823h-.823Z"
                                    transform="translate(-1222.672 -167.192)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_11" data-name="Path 11" d="M411.25,183.75h.823v.823h-.823Z"
                                    transform="translate(-1256.025 -150.516)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_12" data-name="Path 12" d="M306.25,166.25h.823v.823h-.823Z"
                                    transform="translate(-1155.966 -133.839)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_13" data-name="Path 13" d="M306.25,201.25h.823v.823h-.823Z"
                                    transform="translate(-1155.966 -167.192)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_14" data-name="Path 14" d="M271.25,183.75h.823v.823h-.823Z"
                                    transform="translate(-1122.613 -150.516)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_15" data-name="Path 15"
                                    d="M476.617,293.279a2.416,2.416,0,0,0-.7-1.7,3.2,3.2,0,0,1-.944-2.279v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0Zm-2.059,1.235a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.462-1.115,4.053,4.053,0,0,0,.774-1.078,4.053,4.053,0,0,0,.774,1.078,1.588,1.588,0,0,1,.462,1.115,1.237,1.237,0,0,1-1.235,1.235Z"
                                    transform="translate(-1314.393 -250.575)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_16" data-name="Path 16"
                                    d="M537.162,414.081a3.2,3.2,0,0,1-.944-2.279v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0A2.415,2.415,0,0,0,537.162,414.081Zm-1.356,2.932a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.461-1.115,4.053,4.053,0,0,0,.774-1.078,4.053,4.053,0,0,0,.774,1.078,1.588,1.588,0,0,1,.461,1.115A1.237,1.237,0,0,1,535.807,417.013Z"
                                    transform="translate(-1372.759 -367.31)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_17" data-name="Path 17"
                                    d="M142.47,289.3v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0,2.416,2.416,0,0,0-.7-1.7A3.2,3.2,0,0,1,142.47,289.3Zm-.412,5.211a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.462-1.115,4.053,4.053,0,0,0,.774-1.078,4.053,4.053,0,0,0,.774,1.078,1.588,1.588,0,0,1,.462,1.115,1.237,1.237,0,0,1-1.235,1.235Z"
                                    transform="translate(-997.539 -250.575)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                                <path id="Path_18" data-name="Path 18"
                                    d="M81.22,411.8v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0,2.416,2.416,0,0,0-.7-1.7A3.2,3.2,0,0,1,81.22,411.8Zm-.412,5.211a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.462-1.115,4.049,4.049,0,0,0,.774-1.078,4.054,4.054,0,0,0,.774,1.078,1.587,1.587,0,0,1,.462,1.114,1.237,1.237,0,0,1-1.235,1.235Z"
                                    transform="translate(-939.171 -367.311)" fill="#d09700" stroke="#d09700"
                                    stroke-width="0.7" />
                            </g>
                        </svg></span>Interactive Report</h4>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 text-right">
                <!-- <div class="filtered-reports">
                    <form class="myfav-report" [formGroup]="myfavForm" #formDirective="ngForm">
                        <mat-form-field appearance="none" class="mat-width">
                            <section class="example-section">
                                <mat-select formControlName="myfavourite"  
                                    placeholder="My Favourite">
                                    <mat-option *ngFor="let myfav of myfavourite" [value]="myfav.typeid">
                                        {{myfav.reporttype}}</mat-option>
                                </mat-select>    
                                <svg class="down-svg" xmlns="http://www.w3.org/2000/svg" width="12.758" height="7.879"
                                    viewBox="0 0 15.758 8.879">
                                    <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                        transform="translate(-7.586 -12.086)" fill="none" stroke="#ffffff"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </section>
                        </mat-form-field>
                    </form>
                </div> -->
            </div>
            <div class="col-lg-2 col-md-6 col-sm-3 col-xs-3 text-right">

                <p [routerLink]="['/statistictools']" class="Tools"><span class="material-icons">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15.004" height="15.004"
                            viewBox="0 0 19.004 19.004">
                            <g id="back-button" transform="translate(-2.5 -2.5)">
                                <path id="Path_29" data-name="Path 29" d="M21,12a9,9,0,1,1-9-9A9,9,0,0,1,21,12Z"
                                    fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1" />
                                <path id="Path_30" data-name="Path 30" d="M15.6,12,12,15.6l3.6,3.6"
                                    transform="translate(-3.599 -3.599)" fill="none" stroke="#000"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                <path id="Path_31" data-name="Path 31" d="M19.2,18H12"
                                    transform="translate(-3.599 -5.998)" fill="none" stroke="#000"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                            </g>
                        </svg></span> Back to Tools </p>
            </div>
        </div>
    </mat-card>

    <mat-card class="second-title">
        <form class="filtered-report" [formGroup]="myForm" #formDirective="ngForm">
            <!--   <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group-inputbox">
                        <label>Job Name <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="jobname" name="text" maxlength="100" [(ngModel)]="jobName">
                            <mat-error *ngIf="myForm?.controls?.jobname?.errors?.required">
                                <p>Please Enter Job Name</p>
                            </mat-error>
    
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12"></div>
            </div> -->
            <div class="section-getreport row">
                <!-- <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> -->
                <div class="form-group-project">
                    <label> Project <span class="mandatoryfields">*</span></label><br />
                    <mat-form-field appearance="outline" class="mat-width">
                        <section class="example-section">
                            <div class="svg-down">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                    viewBox="0 0 15.758 8.879">
                                    <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                        transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </div>
                            <mat-select formControlName="project" placeholder="Select project"
                                (selectionChange)="selectedproject($event);" [(ngModel)]="projectselector">
                                <mat-option *ngFor="let project of projectcode" [value]="project.projectid">
                                    {{project.projectname}}</mat-option>
                            </mat-select>
                        </section>
                        <!-- <mat-error *ngIf="myForm?.controls?.project?.errors?.required">
                                <p>Please Enter Project</p>
                            </mat-error> -->
                    </mat-form-field>
                </div>
                <!-- </div> -->
                <!-- <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> -->
                <div class="form-group-project">
                    <label>Compound Code</label><br />
                    <mat-form-field appearance="outline" class="mat-width">
                        <section class="example-section">
                            <div class="svg-down">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                    viewBox="0 0 15.758 8.879">
                                    <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                        transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </div>
                            <!-- <mat-checkbox class="example-margin"></mat-checkbox> -->
                            <mat-select #select formControlName="compound" placeholder="Select compound"
                                (selectionChange)="selectedComp($event);" [(ngModel)]="selectedCompound"
                                [multiple]="true" #multiSelect>
                                <mat-option *ngIf="projectcompoundStatus" [value]="0"
                                    (click)="toggleAllCompound(select)">Select All/Deselect All</mat-option>
                                <mat-option *ngFor="let compound of projectcompound" (click)="checkBoxClick()"
                                    [value]="compound.compoundcode">
                                    {{compound.compoundcode}}</mat-option>
                            </mat-select>
                        </section>
                        <!-- <mat-error *ngIf="myForm?.controls?.compound?.errors?.required">
                                <p>Please Enter Compound</p>
                            </mat-error> -->
                    </mat-form-field>
                </div>
                <!-- </div> -->
                <!-- <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> -->
                <div class="form-group-project">
                    <label>Experiement <span class="mandatoryfields">*</span></label><br />
                    <mat-form-field appearance="outline" class="mat-width">
                        <section class="example-section">
                            <div class="svg-down">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                    viewBox="0 0 15.758 8.879">
                                    <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                        transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </div>
                            <mat-select #selectexp formControlName="experiment" placeholder="Select experiement"
                                (selectionChange)="selectedexp($event);" [(ngModel)]="selectorexp" [multiple]="true"
                                #multiSelect>
                                <mat-option [value]="0" (click)="toggleAllCompoundexperiment(selectexp)">Select
                                    All/Deselect All</mat-option>
                                <mat-option *ngFor="let item of mobilename" [value]="item.modelid"
                                    (click)="checkBoxClickexp()">
                                    {{item.modelname}}</mat-option>
                            </mat-select>
                        </section>
                        <!-- <mat-error *ngIf="myForm?.controls?.project?.errors?.required">
                                <p>Please Enter Project</p>
                            </mat-error> -->
                    </mat-form-field>
                </div>


                <!-- </div> -->


                <!-- <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> -->
                <div class="form-group-project">
                    <label>Version <span class="mandatoryfields">*</span></label><br />
                    <mat-form-field appearance="outline" class="mat-width">
                        <section class="example-section">
                            <div class="svg-down">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                    viewBox="0 0 15.758 8.879">
                                    <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                        transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </div>

                            <mat-select #selectver formControlName="version" placeholder="Select version"
                                (selectionChange)="selectedver($event);" [(ngModel)]="selectorversion" [multiple]="true"
                                #multiSelect>
                                <mat-option [value]="0" (click)="toggleAllCompoundversion(selectver)">Select
                                    All/Deselect
                                    All</mat-option>
                                <mat-option *ngFor="let item of version" (click)="checkBoxClickver()"
                                    [value]="item.algorithmid">
                                    {{item.displayname}}</mat-option>
                            </mat-select>
                        </section>

                    </mat-form-field>
                </div>



                <!-- </div> -->
                <!-- <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> -->
                <div class="date-section">
                    <!-- <div class="dateselect"> -->
                    <div class="form-group">
                        <mat-form-field class="matdatepicker" appearance="outline">
                            <input matInput readonly formControlName="startdate" [min]="mystartDate" [max]="maxDate"
                                [matDatepicker]="fromdatepicker" placeholder="Start Date"
                                [(ngModel)]="selectedstartdate">
                            <mat-datepicker-toggle matSuffix [for]="fromdatepicker"></mat-datepicker-toggle>
                            <mat-datepicker (change)="dateenabled();" (closed)="dateenabled();" #fromdatepicker>
                            </mat-datepicker>
                            <mat-error>
                                <p class="materr"> Start date is Required</p>
                            </mat-error>
                        </mat-form-field>
                        <span class="form"> - </span>
                        <mat-form-field class="matdatepicker" appearance="outline">
                            <input matInput readonly formControlName="enddate" [min]="myEndDate" [max]="maxDate"
                                [matDatepicker]="todatepicker" placeholder="End Date" [(ngModel)]="selectedenddate">
                            <mat-datepicker-toggle matSuffix [for]="todatepicker"></mat-datepicker-toggle>
                            <mat-datepicker #todatepicker>
                            </mat-datepicker>
                            <mat-error>
                                <p class="materr"> End date is Required</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <!-- </div> -->
                </div>
                <!-- </div> -->
                <!-- <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12"> -->
                <div class="button-section float-right">
                    <button mat-button class="btn-getsmile" (click)="getsmilefilter();">Get
                        Report</button>
                    <button mat-button class="btn-reset" type="reset" (click)="resetclk();">Reset</button>
                </div>
                <!-- </div> -->

            </div>
        </form>
    </mat-card>




    <mat-card class="table-details" *ngIf="tableexperimentname.length > 0">
        <div class="reporttable inlineclasstop table-responsive" id="demoCW">
            <table class="toptable">
                <thead>

                </thead>
                <tbody class="ingredient-table">
                    <tr class="ingredient-title">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="ingredient-title">
                        <td class="borderright">Job name</td>
                        <td class="borderright">Desired number</td>
                        <td class="borderright">Created by</td>
                        <td class="borderright">Created date</td>
                        <td class="borderright">Project</td>
                        <td class="borderright">Compound code</td>
                        <td class="borderright">Batch number</td>

                    </tr>
                    <tr class="ingredient-data heightadjustment" *ngFor="let item of tempparrayvaluedetaail">
                        <td> {{item.jobname}} </td>
                        <td> {{item.desired_number}} </td>
                        <td> {{item.CreatedBy}} </td>
                        <td> {{item.Createddate}} </td>
                        <td> {{item.projectcode}} </td>
                        <td> {{item.ComppundCode ? item.ComppundCode : "-"}} </td>
                        <td> {{item.BatchNumber ? item.BatchNumber : "-"}} </td>


                    </tr>

                </tbody>
            </table>
            <!-- ---------------------------------------------------------------------------- -->
            <table class="table-responsive">
                <thead>

                </thead>



                <tbody class="ingredient-table">


                    <tr class="ingredient-title">

                        <td class="subtitle">Structure</td>
                        <td class="subtitle" colspan="3" *ngFor="let name of tableexperimentname"> {{name}}</td>
                    </tr>
                    <tr class="ingredient-title">

                        <td></td>
                        <td *ngFor="let datajob of exam; let getindex = index;" class="table-th">
                            {{datajob.title}}</td>

                    </tr>

                    <tr *ngFor="let data of tempparrayvalues; let mainindex = index" class="ingredient-data">

                        <td> <img class="structureimg" [src]="data.Structure" /></td>
                        <td *ngFor="let dataas of data?.data let valueindex = index">


                            <ng-template [ngIf]="dataas == 'true'" [ngIfElse]="second">-</ng-template>

                            <ng-template #second>
                                <ng-template [ngIf]="dataas == 'false'" [ngIfElse]="third"><Button class="View-btn"
                                        (click)="conformclickgenerate(dataas, valueindex, mainindex, data.Structure)">Generate</Button></ng-template>
                            </ng-template>

                            <ng-template #third>{{dataas}}</ng-template>

                        </td>

                    </tr>
                </tbody>
            </table>

            <mat-paginator #paginator [length]="totalSize" (page)="getNext($event)" [pageIndex]="0" [pageSize]="pagelimit" [pageSizeOptions]="[2, 5]" [showFirstLastButtons]="true">
            </mat-paginator>
        </div>
        <!-- <div class="reporttable inlineclasstop">

           
        </div> -->
    </mat-card>
    <mat-card class="table-details" *ngIf="nolist">
        <p style="text-align: center;">No records found</p>
    </mat-card>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
            <div class="float-right chart-btn">
                <button mat-button class="btn-theme" (click)="openDialog()" *ngIf="savebtn">Save this report in
                    interactive
                    favourite</button>

            </div>
        </div>
    </div>


    <!-- Loader -->
    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#d19900">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
</div>