<div class="header desktop-header">
    <div class="row">
        <div class="col-xl-1 col-lg-1 col-md-1">
            <svg width="25" height="25" viewBox="0 0 37 25" (click)="openmenu()" class="openmenu">
                <defs>
                    <clipPath id="clip-Humburge-menu">
                        <rect width="37" height="25" />
                    </clipPath>
                </defs>
                <g id="Humburge-menu" clip-path="url(#clip-Humburge-menu)">
                    <g id="Group_1819" data-name="Group 1819" transform="translate(1)">
                        <line id="Line_205" data-name="Line 205" x2="32" transform="translate(1.5 3)" fill="none"
                            stroke="#50648e" stroke-linecap="round" stroke-width="3" />
                        <line id="Line_206" data-name="Line 206" x2="26" transform="translate(1.5 12.5)" fill="none"
                            stroke="#50648e" stroke-linecap="round" stroke-width="3" />
                        <line id="Line_207" data-name="Line 207" x2="18" transform="translate(1.5 22)" fill="none"
                            stroke="#50648e" stroke-linecap="round" stroke-width="3" />
                    </g>
                </g>
            </svg>
        </div>
        <div class="col-xl-7 col-lg-7 col-md-7">
            <img src="../../../../assets/images/logo.webp" alt="Aurigene"
                routerLink="/statistictools">
        </div>
        <div class="col-xl-1 col-lg-1 col-md-6 ">
            <svg class="user" xmlns="http://www.w3.org/2000/svg" width="15.967" height="17.962"
                viewBox="0 0 17.967 19.962">
                <g id="user-icon" transform="translate(-5 -3.5)">
                    <path id="Path_129" data-name="Path 129"
                        d="M21.967,28.487v-2A3.992,3.992,0,0,0,17.975,22.5H9.992A3.992,3.992,0,0,0,6,26.492v2"
                        transform="translate(0 -6.025)" fill="none" stroke="#8A8A8A" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2" />
                    <path id="Path_130" data-name="Path 130"
                        d="M19.983,8.492A3.992,3.992,0,1,1,15.992,4.5,3.992,3.992,0,0,1,19.983,8.492Z"
                        transform="translate(-2.008)" fill="none" stroke="#8A8A8A" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2" />
                </g>
            </svg>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-6 ">
            <div class="headerdropdown">
                <div class="svg-down">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12.758" height="7.879" viewBox="0 0 15.758 8.879">
                        <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5" transform="translate(-7.586 -12.086)"
                            fill="none" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                    </svg>
                </div>
                <mat-select placeholder={{username}}>
                    <mat-option value="From Locus Application">{{username}}</mat-option>
                    <!-- <mat-option value="Manual Input">Person 1</mat-option>
                    <mat-option value="Drawing Tool">Person 2</mat-option> -->
                </mat-select>
            </div>
        </div>
        <div class="col-xl-1 col-lg-1 col-md-6">
            <ul class="usermenu">
                <li>
                    <div class="logout-header" (click)="logout()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21.414" height="18.945"
                            viewBox="0 0 26.414 22.945">
                            <path id="logout-icon"
                                d="M9.405,0V3.135h12.54V18.81H9.405v3.135H25.081V0ZM6.27,6.27,0,10.973l6.27,4.7V12.54H18.81V9.405H6.27Z"
                                transform="translate(25.581 22.445) rotate(180)" fill="#D09700" stroke="#fff"
                                stroke-width="1" />
                        </svg>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <div class="adminmenu" *ngIf="menusection">
        <div class="row">
            <div class="col-xl-10 col-lg-10 col-md-10">
                <h6>All Menu</h6>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2">
                <!-- <svg style="width:18px;height:18px" viewBox="0 0 24 24" class="menuclose" (click)="closemenu()">
                    <path fill="#fff"
                        d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                </svg> -->
                <svg xmlns="http://www.w3.org/2000/svg" class="menuclose" (click)="closemenu()" width="12.422" height="12.419" viewBox="0 0 12.422 12.419">
                    <path id="close" d="M18.968,17.5l4.437-4.437a1.04,1.04,0,0,0-1.47-1.47L17.5,16.028l-4.437-4.437a1.04,1.04,0,1,0-1.47,1.47L16.028,17.5l-4.437,4.437a1.04,1.04,0,0,0,1.47,1.47L17.5,18.969l4.437,4.437a1.04,1.04,0,1,0,1.47-1.47Z" transform="translate(-11.285 -11.289)"/>
                  </svg>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3">
                <p [routerLink]="['/statistictools']" class="cpointer" (click)="closemenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7.959"
                        height="17.366" viewBox="0 0 7.959 17.366">
                        <defs>
                            <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1.553"
                                gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#d09700" />
                                <stop offset="1" stop-color="#684c00" />
                            </linearGradient>
                        </defs>
                        <path id="tool"
                            d="M-3669.276-5861.89v-9.044h6.512v1.084h-1.252c-.308,0-.557.162-.557.363s.249.361.557.361h1.252v2.895h-1.252c-.308,0-.557.161-.557.361s.249.361.557.361h1.252v2.9h-1.252c-.308,0-.557.162-.557.361s.249.361.557.361h1.252a3.261,3.261,0,0,1-3.256,3.256A3.261,3.261,0,0,1-3669.276-5861.89Zm0-9.769v-.851a2.192,2.192,0,0,0,.724.126h5.064a2.194,2.194,0,0,0,.724-.126v.851Zm.724-1.447a1.449,1.449,0,0,1-1.448-1.448,1.447,1.447,0,0,1,1.448-1.447h5.064a1.446,1.446,0,0,1,1.447,1.447,1.449,1.449,0,0,1-1.447,1.448Z"
                            transform="translate(3670 5876)" fill="url(#linear-gradient)" />
                    </svg>
                    Tools
                </p>
                <ul class="submenu">
                    <li [routerLink]="['/statistictools']" (click)="closemenu()">Solubility</li>                    
                </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14.746"
                        height="17.999" viewBox="0 0 14.746 17.999">
                        <defs>
                            <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1"
                                gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#cd9500" />
                                <stop offset="1" stop-color="#956c00" />
                            </linearGradient>
                        </defs>
                        <path id="Job"
                            d="M1.981,18,0,14.6l1.921-3.286h4.1L7.94,14.6,5.959,18ZM8.787,14.34l-1.981-3.4,1.981-3.4h3.977l1.981,3.4-1.981,3.4ZM2.049,10.456.129,7.17l1.981-3.4H6.08l1.989,3.4L6.148,10.456ZM8.787,6.8,6.806,3.4,8.787,0h3.977l1.981,3.4L12.765,6.8Z"
                            fill="url(#linear-gradient)" />
                    </svg>Job
                </p>
                <ul class="submenu">
                    <li [routerLink]="['/joblist']" (click)="closemenu()">List Job</li>
                    <!-- <li [routerLink]="['/SolubilityRuntype']" (click)="closemenu()"> Run Type</li> -->
                    <!-- <li [routerLink]="['/comparisonchart']" (click)="closemenu()">Comparison Chart</li> -->
                </ul>
            </div>

            <div class="col-xl-5 col-lg-5 col-md-5">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14.746"
                        height="17.999" viewBox="0 0 14.746 17.999">
                        <defs>
                            <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1"
                                gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#cd9500" />
                                <stop offset="1" stop-color="#956c00" />
                            </linearGradient>
                        </defs>
                        <path id="Job"
                            d="M1.981,18,0,14.6l1.921-3.286h4.1L7.94,14.6,5.959,18ZM8.787,14.34l-1.981-3.4,1.981-3.4h3.977l1.981,3.4-1.981,3.4ZM2.049,10.456.129,7.17l1.981-3.4H6.08l1.989,3.4L6.148,10.456ZM8.787,6.8,6.806,3.4,8.787,0h3.977l1.981,3.4L12.765,6.8Z"
                            fill="url(#linear-gradient)" />
                    </svg>Report
                </p>
                <ul class="submenu">
                    <li [routerLink]="['/filteredbyproject&compound']" (click)="closemenu()">Filter By Project & Compound</li>
                    <li [routerLink]="['/filterbyjobname']" (click)="closemenu()">Filter By Job Name</li>
                    <li [routerLink]="['/filterbystructure']" (click)="closemenu()">Filter By Structure</li>
                    <li [routerLink]="['/myfavourite']" (click)="closemenu()">My Favourite</li>
                    <!-- <li [routerLink]="['/comparisonchart']" (click)="closemenu()">Comparison Chart</li> -->
                    <li [routerLink]="['/barchart']" (click)="closemenu()">Bar Chart</li>

                </ul>
            </div>
        </div>

    </div>
</div>