.borderless td,
.borderless th {
    border: none;
}
.drawing-modal {
    width: 100%;
}
.drawing-modal .modal-heading {
    position: relative;
}
.drawing-modal .modal-heading h2 {
    width: 90%;
    margin-bottom: 0;
    color: #000;
    font-weight: 300 !important;
    font-size: 15px;
    padding-left: 10px;
}
.drawing-modal .modal-heading .modalclose {
    position: absolute;
    top: 12px;
    right: 20px;
    background: inherit;
    border: 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}
.drawing-modal .modal-heading {
    position: relative;
    padding: 8px;
    background-color: #efeaea;
}
.drawing-modal .drawing-modal-metadata {
    padding: 10px 0 10px 5px;
}
.drawing-modal .drawing-modal-metadata .h5 {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500 !important;
    color: #000;
}
.btn-section {
    padding: 2px 0 2px;
}
.smilename{
    float: left;width: 100%;
    padding-left: 20px;
    color: #000;
    font-size: 15px;
}
.drawing-modal .modal-content{
    height: auto;
    border: 1px solid transparent;
}
.drawing-modal .modal-footer{
    border: 1px solid transparent;
}
.btn-section button {
    padding: 0 35px;
    color: #fff;
    margin: 0 10px 0 0;
    font-size: 14px;
    border-radius: 20px;
    background: #302929;   
}
::ng-deep .mat-dialog-container {
    border-radius: 20px;
}
.drawing-modal-metadata .table th, .drawing-modal-metadata .table td {
    font-size: 14px;
    font-weight: 400;
    padding: 10px 10px 5px;
}
.img-section {
    padding: 20px 0 0;
}
::ng-deep .calendarwrapper {
    width: 32%;
}

/* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {}
@media screen and (max-width: 1200px) {
    ::ng-deep .calendarwrapper {
        width: 35%;
    }
} 
@media screen and (max-width: 1024px) {
    ::ng-deep .calendarwrapper {
        width: 38%;
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {}
@media screen and (max-width: 980px) {
    ::ng-deep .calendarwrapper {
        width: 45%;
    }
}
@media screen and (max-width: 800px) {
    ::ng-deep .calendarwrapper {
        width: 50%;
    }
}