<div class="drawing-modal">
    <div class="modal-heading">
        <h2 class="dialog-title" mat-dialog-title>View Smiles</h2>
        <button mat-dialog-close class="modalclose"><i mat-dialog-close class="mdi mdi-close"></i></button>
    </div>

    <div class="modal-content">
        <div class="drawing-modal-metadata">
            <div class="table-responsive">
                <div>
                	<p class="smilename">{{dataval}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
            <div class="btn-section" style="text-align: right;">
			<div class="button-section">                   
				<button mat-dialog-close class="submit-btn">OK</button>
				</div>
            </div>
    </div>
</div>