.reporttable table {
    width: 100%;
    margin-bottom: 30px;
}

.headcard {
    border-radius: 30px;
    height: 43px;
    padding-top: 11px;
    margin-bottom: 30px;
}

.heading {
    color: #d09700;
    padding-top: 0px;
    padding-left: 12px;
    font-size: 16px;

}

.heading-aurigene svg {
    margin-right: 5px;
}

.reporttable th.mat-header-cell {
    font-weight: 600;
    font-size: 12px;
    color: #001B3D;
    background-color: #F5F9FF;
    /* text-align: center; */
}

.reporttable td.mat-cell {
    font-weight: 600;
    font-size: 12px;
    color: #004090;
    /* text-align: center; */
}

.reporttable td.mat-cell:first-of-type,
th.mat-header-cell:first-of-type {
    /* width: 225px; */
    text-align: inherit !important;
    width: 35%;
}


.reporttable {
    overflow-x: auto;
}

.inlineclasstop table {
    display: table-cell;
}

.toptable {

    vertical-align: top;
}

.heightadjustment {
    height: 201px;
}

/* .inlineclassbottom{
    display: inline-block;
} */
.borderright {
    border-right: 1px solid #d3caca;
    padding: 0px 30px;
    font-weight: 600;
}

.reporttable .ingredient-title {
    font-weight: 500;
    font-size: 12px;
    color: #001B3D;
    background: #F5F9FF;
    height: 46px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.subtitle {
    text-align: center;
    border-right: 1px solid #d3caca;
}



.reporttable .ingredient-data {
    font-weight: 600;
    font-size: 12px;
    color: #004090;
    line-height: 41px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 15px;
}

.ingredient-table {
    display: inherit;
    padding-top: 10px;
}

.reporttable .ingredient-data td {
    padding: 0px 5px;
    text-align: center;
}

.table-th {
    width: 10%;
    padding: 8px 8px;
    font-weight: 600;
    text-align: center;
}

.View-btn {
    background-color: #26879f;
    border: 1px solid #26879f;
    padding: 0px 21px;
    color: #fff;
    line-height: 20px;
    font-size: 10px;
}

.mandatoryfields {
    color: #ff0f0f;
}

.table-details ::-webkit-scrollbar {
    width: 12.5px;
    height: 12px;
    border-radius: 4px;
}

.table-details ::-webkit-scrollbar-thumb:hover {
    background: #a19b9b;
}

.table-details ::-webkit-scrollbar-thumb {
    background: #625e5e;
}