.contantcard {
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    height: auto;
    box-shadow: none;
}
.cdd .modal-container
{
    display: none!important;
}
.solubilitydrawing{
    height: 100%;
    width: 100%;
}

.button-section{
    margin-top: 35px;
}
.iframeclass{
    overflow:hidden;height:100%;width:100%;
}
.iframesec{
    margin:0px;padding:0px;overflow:hidden;width: 100%;height: 100%;
}
.radiobtn {
    display: inline-block;
}
.mandatoryfields{
   color:  #ff0f0f;
}

 label {
    font-size: 12px;
    font-weight: 600;
    padding-right: 20px;
    padding-left: 18px;
}
a.btn-reset.viewsmie {
    background-color: #686868;
    color: #fff;
    margin-left: 15px;
    margin-top: 7px;
    width: 118px;
    box-shadow: 1px 3px 5px lightgrey;
    border-radius: 7px;
    font-size: 12px;
    padding: 11px 27px;
    cursor: pointer;
}

.form-group {
    padding-top: 10px;
}

.btn-getdraw {
    margin-top: 7px;
    background-color: #d19900;
    color: white;
    width: 115px;
    font-size: 12px;
    box-shadow: 1px 3px 5px lightgrey;
    border-radius: 7px;
}
.form-group-inputbox ::ng-deep .mat-form-field-infix {
    border-top: 10px solid transparent !important;
}

.form-group-inputbox ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0px 7px 0px;

}
.form-group-inputbox label {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 600;
    padding-right: 36px;

}
.form-group-inputbox ::ng-deep .mat-input-element {
    font-size: 12px;
    padding-top: 6px;
}
.form-group-inputbox ::ng-deep .mat-form-field-flex {

    width: 241px;
}
.form-group-inputbox .mat-error p {
    color: #F44336 !important;
    font-size: 12px !important;
    margin: 0 !important;
}
.btn-reset {
    background-color: #686868;
    color: #fff;
    margin-left: 15px;
    margin-top: 7px;
    width: 118px;
    box-shadow: 1px 3px 5px lightgrey;
    border-radius: 7px;
    font-size: 12px;
}

textarea {
    width: 100%;
    height: 130px;
    border-color: lightgray;
    border-radius: 5px;
    resize: none;
    font-size: 13px;
    padding-left: 10px;
}

.mat-radio-outer-circle {

    width: 13px;
    height: 13px;
}

.mat-radio-button {
    display: inline-block;
    outline: 0;
    padding-left: 24px;
}
.form-group-inputbox {
    margin-top: 13px;
}
.mat-radio-label-content {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
    display: inline-block;
    order: 0;
    line-height: inherit;
    padding-left: 8px;
    padding-right: 0;
    font-size: 12px !important;
}

.form-group-project ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0 0px 0;
}

.form-group-project ::ng-deep .mat-form-field-flex {
    width: 244px;
    height: 38px;
}

.form-group-project ::ng-deep .mat-form-field-infix {
    border-top: 11px solid transparent !important;
}

.form-group-project label {
    font-size: 12px;
    font-weight: 600;
    padding-right: 10px;
    padding-top: 11px;
}
.form-group-project{
    padding-top: 10px;
    width: 100%;
    float: left;
}
.mat-width {
    float: right;
    margin-right: 62px;
    margin-top: 0px;
}
.form-group-project ::ng-deep .mat-select-placeholder {
    color: #0000006b;
    font-size: 12px;
}

.form-group-project ::ng-deep .mat-select-panel .mat-option {
    width: 200px !important;
}
.form-group-project ::ng-deep .mat-select-value-text {
    font-size: 12px !important;
    color: #5e5858;
}

.form-group-project ::ng-deep .mat-select-panel .mat-option {
    font-size: 12px !important;
    height: 30px !important;
    color: #5e5858;
    width: 336px !important;
}
 ::ng-deep .mat-select-panel .mat-option {
    font-size: 12px !important;
    height: 28px !important;
    color: #5e5858;
    width: 336px !important;
}

::ng-deep .mat-select-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
    margin: 0 4px;
    color: white !important;
}
.svg-down {
    /* margin-left: 83%;
    margin-bottom: -20px; */
    float: right;
}

.mat-select {
    display: inline-block;
    width: 70%;
    outline: none;
    padding-left: 10px;
}
.selectcard {
    margin-top: 9px;
    width: 54%;
    border-radius: 20px;
    float: right;
    /* height: 38px; */
    padding-top: 0px;
    height: 40px;
}

.down-svg {
    margin-top: -19%;
    margin-left: 86%;
}
.submit-btn {
    margin-top: 16px;
    background-color: hsl(44deg 100% 41%);
    color: white;
    width: 115px;
    margin-right: 0px;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 15px;
}

.myform-wrapper {
    margin: 50px;
    width: 350px;
}

.upload {
    float: inline-end;
    margin: -46px;
}


.mat-toolbar-single-row {
    height: auto !important;
    background: transparent;
}

.button {
    background-color: #2788a0;
    color: white;
    width: 160px;
    cursor: pointer;
    /* margin-left: 36%; */
}

/* .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    border: none;
    color: gray;
} */
.mat-toolbar .mat-input-element {
    caret-color: currentColor;
    border: none;
    font-size: 16px;
}

.mat-table th.mat-header-cell {
    background-color: #f2f3f6;
    border-bottom: none;
    color: #0e0d0d;
}
.mat-header-cell {
    font-size: 13px;
    font-weight: 600;
}
.checkbox-column{
    width: 15%;
}
input,
button {
    width: 100%;
    color: gray;
}

::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: hsl(44deg 100% 41%);
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: hsl(44deg 100% 41%);
}
mat-error p {
    color: #f44336 !important;
    font-size: 12px !important;
    margin: 0 !important;
    padding-left: 16px;

}
.textarea ::ng-deep .mat-form-field {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .btn-getdraw {
        margin-top: 7px;
        background-color: hsl(44deg 100% 41%);
        color: white;
        width: 115px;
        margin-left: 13px;
        box-shadow: 1px 3px 5px lightgrey;
        border-radius: 7px;
        font-size: 12px;
    }

    .form-group-project ::ng-deep .mat-form-field-flex {
        width: 132px;
        height: 38px;
    }

    .mat-card {
        background: #fff;
        color: rgba(0, 0, 0, .87);
        box-shadow: none;
        border-radius: 7px;
        padding: 10px;
        margin-top: 15px;
    }
     .button {
        background-color: #2788a0;
        color: white;
        margin-left: -26%;
        width: 16%;
    }
    .form-group-inputbox ::ng-deep .mat-form-field-flex {
        width: 176px;
    }

    .list-type {
        width: 1225px;
    }

}

@media screen and (max-width: 1366px) {
    .form-group-project ::ng-deep .mat-form-field-flex {
        width: 236px;
        height: 38px;
        margin-left: 7%;
    }

    .form-group-inputbox ::ng-deep .mat-form-field-flex {
        width: 236px;
    }
}

@media screen and (max-width: 1280px) {
    .form-group-project ::ng-deep.mat-form-field-flex {
        width: 216px;
        height: 38px;
        margin-left: 10%;
    }

    .form-group-inputbox ::ng-deep.mat-form-field-flex {
        width: 216px;
    }
}