<div class="main-content">
    <mat-card class="contantcard">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="iframesec">
                    <div id="chemdrawjs-container"
                        style="float:left; width: 100%; height: 300px;border: 1px solid #e9e8e8;margin-bottom: 10px;">
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <!-- <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="form-group form-group-project">
                        <label>Project <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">
                            <section class="example-section">
                                <div class="svg-down">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                        viewBox="0 0 15.758 8.879">
                                        <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                            transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </svg>
                                </div>
                                <mat-select formControlName="project" (selectionChange)="selectedproject($event);"
                                    placeholder="Select project">
                                    <mat-option *ngFor="let project of projectcode" [value]="project.projectId">
                                        {{project.projectCode}}</mat-option>
                                </mat-select>
                            </section>
                            <mat-error *ngIf="drawingform?.controls?.project?.errors?.required">
                                <p>Please Enter Project</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="form-group form-group-project">
                        <label>Solubility Run <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline" class="mat-width">
                            <section class="example-section">
                                <div class="svg-down">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                        viewBox="0 0 15.758 8.879">
                                        <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                            transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </svg>
                                </div>
                                <mat-select formControlName="Solubilityrun" placeholder="Select version">
                                    <mat-option *ngFor="let Solubility of algorithm" [value]="Solubility.algorithm_id">
                                        {{Solubility.algorithm_name}}
                                    </mat-option>
                                </mat-select>
                            </section>
                            <mat-error *ngIf="drawingform?.controls?.Solubilityrun?.errors?.required">
                                <p>Please Enter version</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div> -->
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="button-section float-right">
                    <a class="btn-reset viewsmie" (click)="getSmile()">View Smiles</a>
                    <!--                               <button mat-button class="btn-reset viewsmie" (click)="getSmile($event)">View Smiles</button>
 -->
                    <!--                     <button mat-button class="btn-getdraw" (click)="getdrawingdata(drawingform,formDirective);">Get Smile</button> -->
                    <!-- <button mat-button class="submit-btn"
                            (click)="getProperties(drawingform,formDirective)">Submit</button> -->
                    <button mat-button class="submit-btn" (click)="addsmiles()">Add</button>
                    <button mat-button class="btn-reset" type="reset" (click)="resetForm()">Reset</button>
                </div>
            </div>
        </div>
    </mat-card>

    <mat-card class="contantcard">
        <form class="drawing-forms" [formGroup]="drawingform" #formDirective="ngForm">

            <div class="tble-section">
                <table mat-table [dataSource]="dataSource" class="list-type">
                    <ng-container matColumnDef="select" >
                        <th mat-header-cell *matHeaderCellDef class="checkbox-column">
                            <mat-checkbox (change)="$event ? toggleAllRows() : null"
                                [checked]="selection.hasValue() && isAllSelected()"
                                [indeterminate]="selection.hasValue() && !isAllSelected()"
                                [aria-label]="checkboxLabel()">
                            </mat-checkbox>
                        </th>
                        <td mat-cell *matCellDef="let row" class="checkbox-column">
                            <mat-checkbox (click)="$event.stopPropagation()"
                                (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)"
                                [aria-label]="checkboxLabel(row)">
                            </mat-checkbox>
                        </td>
                    </ng-container>

                    <!-- no Column -->
                    <!-- <ng-container matColumnDef="no">
                    <th mat-header-cell *matHeaderCellDef> No </th>
                    <td mat-cell *matCellDef="let element"> {{element.no}} </td>
                </ng-container> -->

                    <!-- Structure Column -->
                    <ng-container matColumnDef="smile">
                        <th mat-header-cell *matHeaderCellDef> Smile </th>
                        <td mat-cell *matCellDef="let element"> {{element.smile}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <div style="padding: 30px; text-align: center;" *ngIf="this.dataSource.data.length === 0" class="norecord">No Records Found
                </div>
                <!-- <mat-paginator #projectlistpaginator [length]="80" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page">
            </mat-paginator> -->
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="form-group form-group-project">
                        <label>Project <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">
                            <section class="example-section">
                                <div class="svg-down">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                        viewBox="0 0 15.758 8.879">
                                        <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                            transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </svg>
                                </div>
                                <mat-select formControlName="   " (selectionChange)="selectedproject($event);"
                                    [(ngModel)]="projectname" placeholder="Select project">
                                    <mat-option *ngFor="let project of projectcode" [value]="project">
                                        {{project.projectCode}}</mat-option>
                                </mat-select>
                            </section>
                            <mat-error *ngIf="drawingform?.controls?.project?.errors?.required">
                                <p>Please Enter Project</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="form-group form-group-project">
                        <label>Solubility Run <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline" class="mat-width">
                            <section class="example-section">
                                <div class="svg-down">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                        viewBox="0 0 15.758 8.879">
                                        <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                            transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </svg>
                                </div>
                                <mat-select formControlName="Solubilityrun" placeholder="Select version">
                                    <mat-option *ngFor="let Solubility of algorithm" [value]="Solubility.algorithm_id">
                                        {{Solubility.algorithm_name}}
                                    </mat-option>
                                </mat-select>
                            </section>
                            <mat-error *ngIf="drawingform?.controls?.Solubilityrun?.errors?.required">
                                <p>Please Enter version</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>


            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"></div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="button-section float-right">

                        <button mat-button class="submit-btn" type="submit" (click)="getProperties()">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </mat-card>





    <!-- <div style="text-align: right;" >
  <button mat-raised-button class="submit-btn" (click)="getProperties()">Submit</button>

</div> -->

</div>


<!-- Loader -->
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#d19900">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>