<div class="main-content buttons">
    <mat-card class="headcard">
        <h4 class="heading"> &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24.259" height="24"
                viewBox="0 0 26.259 26">
                <path id="static-tool"
                    d="M102.555,16.541l-2.394-4.032a.655.655,0,0,0-.563-.321H95.051l-5.218-1.9L88.441,7.97a.655.655,0,0,0-.562-.318H84.855a.655.655,0,0,0-.562.318l-1.512,2.52a.655.655,0,0,0,0,.674l1.512,2.52a.655.655,0,0,0,.562.318h3.024a.655.655,0,0,0,.562-.318l1.234-2.057,4.19,1.524-2.013,3.39a.656.656,0,0,0,0,.669l2.159,3.636-3,2.621-2.072-3.4a.655.655,0,0,0-.56-.315H81.83a.655.655,0,0,0-.56.314l-3.528,5.8a.655.655,0,0,0,0,.682l3.528,5.8a.655.655,0,0,0,.56.314h6.553a.655.655,0,0,0,.56-.314l3.528-5.8a.655.655,0,0,0,0-.682L91.706,24.6l3.475-3.041H99.6a.655.655,0,0,0,.563-.321l2.394-4.032a.655.655,0,0,0,0-.669Zm-14.541,14.8H82.2L79.07,26.2,82.2,21.059h5.816L91.144,26.2Zm-.507-18.649H85.226l-1.119-1.865,1.119-1.865h2.282l1.119,1.865Zm11.717,7.56H95.182l-2.005-3.377L95.182,13.5h4.042l2.005,3.377Z"
                    transform="translate(-77.132 -7.152)" fill="#d09700" stroke="#d09700" stroke-width="1" />
            </svg> Statistic Tools</h4>

    </mat-card>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 " *ngFor="let item of displayarray; let i = index">
            <div class="section-1" [value]="item" (click)="clickmobile($event)">
                <img src='{{item.imgname}}' class="image1" [value]="item" (click)="clickmobile($event)">
                <h4 class="text"><b>
                        <span [value]="item" (click)="clickmobile($event)">{{item.modelname}}</span> </b></h4>
                <!-- <button mat-raised-button class="view" (click)="viewclick1();"><b>View</b></button>
                <button mat-raised-button class="run run1" [routerLink]="['/joblist']"><b>Run</b></button> -->
            </div>
        </div>

        <!-- <div *ngFor="let item of mobilename; let i = index">

            <ul>
                <li [value]="item.modelid" (click)="clickmobile($event)">
                    {{item.modelname}}

                </li>

            </ul>
        </div> -->
        <!-- <ul> -->
        <!-- <section [value]="item.modelid" (click)="clickmobile($event)"> -->
        <!-- </section> -->
        <!-- </li> -->
        <!-- <li value="2" (click)="clickmobile($event)">
                Mobile name 2
            </li>
            <li value="3" (click)="clickmobile($event)">
                Mobile name 3
            </li>
            <li value="4" (click)="clickmobile($event)">
                Mobile name 4
            </li>
            <li value="5" (click)="clickmobile($event)">
                Mobile name 5
            </li> -->
        <!-- </ul>` -->


        <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <div class="section-2">
                <img src="./assets/images/tool1.png" class="image1">
                <h4 class="text"><b>Upcoming Tool 1</b></h4>
                <button mat-raised-button class="view" (click)="viewclick2();"><b>View</b></button>
                <button mat-raised-button class="run run2"><b>Run</b></button>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <div class="section-3">
                <img src="./assets/images/tool2.png" class="image1">
                <h4 class="text"><b>Upcoming Tool 2</b></h4>
                <button mat-raised-button class="view" (click)="viewclick3();"><b>View</b></button>
                <button mat-raised-button class="run run3"><b>Run</b></button>
            </div>
        </div> -->

        <!-- View Click Section -->

        <div *ngIf="closecreen">
            <div *ngIf="viewscreen1">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="tittle tittle1">
                        <div class="cancle">
                            <svg (click)="closeclick();" xmlns="http://www.w3.org/2000/svg" width="13.398"
                                height="13.398" viewBox="0 0 18.398 18.393">
                                <path id="icon-close"
                                    d="M22.664,20.485l6.571-6.571a1.54,1.54,0,1,0-2.178-2.178l-6.571,6.571-6.571-6.571a1.54,1.54,0,1,0-2.178,2.178l6.571,6.571-6.571,6.571a1.54,1.54,0,1,0,2.178,2.178l6.571-6.571,6.571,6.571a1.54,1.54,0,1,0,2.178-2.178Z"
                                    transform="translate(-11.285 -11.289)" fill="#fff" />
                            </svg>
                        </div>
                        <p style="margin-top: -22px;">Solubility</p>

                    </div>
                    <div class="contant">
                        <p>Solubility is the new bond formation between the solute molecules and
                            solvent molecules. In terms of quantity, solubility is the maximum concentration
                            of solute that dissolves in a known concentration of solvent at a given temperature</p>
                    </div>
                </div>
            </div>
            <div *ngIf="viewscreen2">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="tittle tittle2">
                        <div class="cancle">
                            <svg (click)="closeclick();" xmlns="http://www.w3.org/2000/svg" width="13.398"
                                height="13.398" viewBox="0 0 18.398 18.393">
                                <path id="icon-close"
                                    d="M22.664,20.485l6.571-6.571a1.54,1.54,0,1,0-2.178-2.178l-6.571,6.571-6.571-6.571a1.54,1.54,0,1,0-2.178,2.178l6.571,6.571-6.571,6.571a1.54,1.54,0,1,0,2.178,2.178l6.571-6.571,6.571,6.571a1.54,1.54,0,1,0,2.178-2.178Z"
                                    transform="translate(-11.285 -11.289)" fill="#fff" />
                            </svg>
                        </div>
                        <p style="margin-top: -22px;">Upcoming Tool 1</p>

                    </div>
                    <div class="contant">
                        <p>Solubility is the new bond formation between the solute molecules and
                            solvent molecules. In terms of quantity, solubility is the maximum concentration
                            of solute that dissolves in a known concentration of solvent at a given temperature</p>
                    </div>
                </div>
            </div>
            <div *ngIf="viewscreen3">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="tittle tittle3">
                        <div class="cancle">
                            <svg (click)="closeclick();" xmlns="http://www.w3.org/2000/svg" width="13.398"
                                height="13.398" viewBox="0 0 18.398 18.393">
                                <path id="icon-close"
                                    d="M22.664,20.485l6.571-6.571a1.54,1.54,0,1,0-2.178-2.178l-6.571,6.571-6.571-6.571a1.54,1.54,0,1,0-2.178,2.178l6.571,6.571-6.571,6.571a1.54,1.54,0,1,0,2.178,2.178l6.571-6.571,6.571,6.571a1.54,1.54,0,1,0,2.178-2.178Z"
                                    transform="translate(-11.285 -11.289)" fill="#fff" />
                            </svg>
                        </div>
                        <p style="margin-top: -22px;">Upcoming Tool 2</p>

                    </div>
                    <div class="contant">
                        <p>Solubility is the new bond formation between the solute molecules and
                            solvent molecules. In terms of quantity, solubility is the maximum concentration
                            of solute that dissolves in a known concentration of solvent at a given temperature</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <div class="section-4">
                <img src="./assets/images/solubility.png" class="image1">
                <h4 class="text"><b>Upcoming Tool 3</b></h4>
                <button mat-raised-button class="view" (click)="viewclick4();"><b>View</b></button>
                <button mat-raised-button class="run run4"><b>Run</b></button>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <div class="section-5">
                <img src="./assets/images/tool1.png" class="image1">
                <h4 class="text"><b>Upcoming Tool 4</b></h4>
                <button mat-raised-button class="view" (click)="viewclick5();"><b>View</b></button>
                <button mat-raised-button class="run run5"><b>Run</b></button>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <div class="section-6">
                <img src="./assets/images/tool2.png" class="image1">

                <h4 class="text"><b>Upcoming Tool 5</b></h4>
                <button mat-raised-button class="view" (click)="viewclick6();"><b>View</b></button>
                <button mat-raised-button class="run run6"><b>Run</b></button>
            </div>
        </div> -->

        <!-- View Click Section -->

        <div *ngIf="closecreen">
            <div *ngIf="viewscreen4">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="tittle tittle4">
                        <div class="cancle">
                            <svg (click)="closeclick();" xmlns="http://www.w3.org/2000/svg" width="13.398"
                                height="13.398" viewBox="0 0 18.398 18.393">
                                <path id="icon-close"
                                    d="M22.664,20.485l6.571-6.571a1.54,1.54,0,1,0-2.178-2.178l-6.571,6.571-6.571-6.571a1.54,1.54,0,1,0-2.178,2.178l6.571,6.571-6.571,6.571a1.54,1.54,0,1,0,2.178,2.178l6.571-6.571,6.571,6.571a1.54,1.54,0,1,0,2.178-2.178Z"
                                    transform="translate(-11.285 -11.289)" fill="#fff" />
                            </svg>
                        </div>
                        <p style="margin-top: -22px;">Upcoming Tool 3</p>

                    </div>
                    <div class="contant">
                        <p>Solubility is the new bond formation between the solute molecules and
                            solvent molecules. In terms of quantity, solubility is the maximum concentration
                            of solute that dissolves in a known concentration of solvent at a given temperature</p>
                    </div>
                </div>
            </div>
            <div *ngIf="viewscreen5">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="tittle tittle5">
                        <div class="cancle">
                            <svg (click)="closeclick();" xmlns="http://www.w3.org/2000/svg" width="13.398"
                                height="13.398" viewBox="0 0 18.398 18.393">
                                <path id="icon-close"
                                    d="M22.664,20.485l6.571-6.571a1.54,1.54,0,1,0-2.178-2.178l-6.571,6.571-6.571-6.571a1.54,1.54,0,1,0-2.178,2.178l6.571,6.571-6.571,6.571a1.54,1.54,0,1,0,2.178,2.178l6.571-6.571,6.571,6.571a1.54,1.54,0,1,0,2.178-2.178Z"
                                    transform="translate(-11.285 -11.289)" fill="#fff" />
                            </svg>
                        </div>
                        <p style="margin-top: -22px;">Upcoming Tool 4</p>

                    </div>
                    <div class="contant">
                        <p>Solubility is the new bond formation between the solute molecules and
                            solvent molecules. In terms of quantity, solubility is the maximum concentration
                            of solute that dissolves in a known concentration of solvent at a given temperature</p>
                    </div>
                </div>
            </div>
            <div *ngIf="viewscreen6">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="tittle tittle6">
                        <div class="cancle">
                            <svg (click)="closeclick();" xmlns="http://www.w3.org/2000/svg" width="13.398"
                                height="13.398" viewBox="0 0 18.398 18.393">
                                <path id="icon-close"
                                    d="M22.664,20.485l6.571-6.571a1.54,1.54,0,1,0-2.178-2.178l-6.571,6.571-6.571-6.571a1.54,1.54,0,1,0-2.178,2.178l6.571,6.571-6.571,6.571a1.54,1.54,0,1,0,2.178,2.178l6.571-6.571,6.571,6.571a1.54,1.54,0,1,0,2.178-2.178Z"
                                    transform="translate(-11.285 -11.289)" fill="#fff" />
                            </svg>
                        </div>
                        <p style="margin-top: -22px;">Upcoming Tool 5</p>

                    </div>
                    <div class="contant">
                        <p>Solubility is the new bond formation between the solute molecules and
                            solvent molecules. In terms of quantity, solubility is the maximum concentration
                            of solute that dissolves in a known concentration of solvent at a given temperature</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>