.headcard {
    border-radius: 30px !important;
    height: 43px;
    padding-top: 3px !important;
    margin-top: 0px !important;
    box-shadow: none;
}

.heading {
    color: #d09700;
    padding-top: 7px;
    padding-left: 12px;
    font-size: 16px;

}

.heading-aurigene svg {
    margin-right: 5px;
}

.second-title {
    width: 100%;
    padding: 0px;
    border-radius: 7px;
}

.btn-getsmile {
    margin-top: 7px;
    background-color: #d19900;
    color: white;
    width: 115px;
    font-size: 12px;
    box-shadow: 1px 3px 5px lightgrey;
    border-radius: 7px;
    cursor: pointer;
}

.btn-reset {
    background-color: #686868;
    color: #fff;
    margin-left: 30px;
    margin-top: 7px;
    width: 118px;
    box-shadow: 1px 3px 5px lightgrey;
    border-radius: 7px;
    font-size: 12px;
    cursor: pointer;
}

.date-section {
    margin-top: 35px;
}

.form {
    margin-left: 11px;
    margin-right: 11px;
}

.matdatepicker {
    width: 43% !important;
}

.date-section input.mat-input-element {
    color: #5e5858;
    font-size: 12px;
    margin-bottom: 7px;
}

::ng-deep .datepicker-value-example .mat-form-field-label {
    color: #d19900;
}

::ng-deep .mat-datepicker-toggle {
    color: #d19900;
}

::ng-deep .mat-form-field-underline {
    background: #d19900;
}

::ng-deep .date-section .mat-form-field-wrapper {
    padding-bottom: 5px;
}

.dateselect ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    padding: 0 0 0 0px;
    
}
.form-group  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0px 0px 7px !important;
}

.form-group-inputbox ::ng-deep .mat-form-field-infix {
    border-top: 10px solid transparent !important;
}

.form-group-inputbox ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0px 7px 0px;

}

.list-type {
    width: 100%;
    margin-top: 10px;
}
.list-type td{
    padding:5px;
}
.form-group-project ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0 0px 0;
}

.form-group-project ::ng-deep .mat-form-field-flex {
    width: 244px;
    height: 38px;
}

.form-group-project ::ng-deep .mat-form-field-infix {
    border-top: 11px solid transparent !important;
}


.form-group-inputbox label {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 600;
    padding-right: 36px;

}

.form-group-project label {
    font-size: 12px;
    font-weight: 600;
    padding-right: 10px;
    padding-top: 11px;
}

.form-group-project ::ng-deep .mat-select-placeholder {
    color: #0000006b;
    font-size: 12px;
    font-family: poppins;
}

.form-group-inputbox ::ng-deep .mat-input-element {
    font-size: 12px;
    padding-top: 6px;
}

.form-group-project ::ng-deep .mat-select-panel .mat-option {
    width: 200px !important;
}

/* .tble-section {
    overflow-x: scroll;
} */

.mat-checkbox-inner-container {
    display: inline-block;
    height: 16px;
    line-height: 0;
    margin: auto;
    margin-right: 8px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 16px;
    flex-shrink: 0;
}

.mat-checkbox {
    vertical-align: sub;
}

.mat-card {
    background: #fff;
    color: #000000de;
    box-shadow: none;
    border-radius: 7px;
    padding: 21px;
    margin-top: 15px;
}
/* 
.structureimg{
    height: 40px;
} */
::ng-deep .mat-option-text { 
    font-family: poppins !important;
  }
  
.chart-btn svg:hover {
    filter: grayscale(100%) sepia(100%);
    cursor: pointer;
}
.Tools {
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}
th.mat-header-cell:first-of-type {
    padding-left: 24px;
}

th.mat-header-cell {
    padding: 0px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

th.mat-header-cell {
    border-bottom-color: #0000001f;
}

.mat-table th.mat-header-cell {
    background-color: #f2f3f6;
    border-bottom: none;
    color: #0e0d0d;
}

tr.mat-header-row {
    height: 40px;
}

.btn-sectiondown {
    background-color: #686868;
    color: #fff;
    margin-right: 7px;
    margin-top: 32px;
    width: 118px;
    border-radius: 7px;
    box-shadow: 1px 3px 5px lightgrey;
    font-size: 12px;
}

.mat-header-cell {
    font-size: 13px;
    font-weight: 600;
}

.btn-theme {
    background-color: #26879f;
    color: #fff;
    display: inline-block;
    margin: 34px 32px 19px 0px;
    padding: 0px 29px;
    line-height: 31px;
    font-size: 12px;
    border-radius: 7px;

}

.filtered-reports {
    margin-top: 5px;
}

.filtered-reports label {
    padding-right: 20px;
    font-weight: 600;
    font-size: 12px;
    padding-top: 10px;
}

.btn-low {
    background-color: #DB242A;
    color: white;
    width: 84px;
}

.btn-medium {
    background-color: #DB9200;
    color: white;
}

.btn-high {
    color: white;
    background-color: #68A329;
    width: 84px;
}

.filtered-reports ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0px;
}

.filtered-reports ::ng-deep .mat-form-field {
    line-height: 11px;
}

.filtered-reports ::ng-deep .mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    width: 178px;
    background-color: #26879f;
    border-radius: 28px;
    padding: 0px 0px 0px;
    height: 27px;
    border-top: 6px solid transparent !important;
    padding: 0px 0px 0px 8px;
    /* box-shadow: 0px 2px 11px -1px #00000033; */
}

.filtered-reports ::ng-deep .mat-select-placeholder {
    font-size: 12px !important;
    font-weight: normal !important;
    color: #ffffff;
}

.filtered-reports ::ng-deep .mat-select-value-text {
    font-size: 12px !important;
    color: #ffffff;
}

/* th.mat-header-cell:first-of-type {
    padding-left: 73px;
}

td.mat-cell:first-of-type {
    padding-left: 73px;  
} */

td.mat-cell {
    padding-right: 30px;
    overflow-wrap: break-word;
    /* word-wrap: break-word; */

}

.norecord {
    text-align: center;
    font-family: 'poppins', sans-serif !important;
    font-size: 15px;
    padding: 15px !important;
}

.mat-width {
    /* width: 26%; */
    float: right;
    margin-right: 62px;
    margin-top: 0px;
}

.mat-form {
    width: 60%;
    float: right;
    margin-right: 5px;
    margin-top: 0px;
}

.button-section {
    display: inline-block;
    margin-top: 30px;

}

.date-section {
    display: inline-block;

}

.btn-submit {
    margin-top: 32px;
    background-color: #d19900;
    color: white;
    width: 115px;
    margin-right: 26px;
    border-radius: 7px;
    box-shadow: 1px 3px 5px lightgrey;
    font-size: 12px;
}

/* 
ng-deep .mat-checkbox .mat-accent .mat-checkbox-checked{
    background-color:  #d19900 !important;  
} */

.form-group-inputbox ::ng-deep .mat-form-field-flex {

    width: 241px;
}

::ng-deep .mat-select-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
    margin: 0 4px;
    color: white !important;
}

.mat-cell {
    font-size: 13px;
}

.svg-down {
    /* margin-left: 83%;
    margin-bottom: -20px; */
    float: right;
}

.example-section .mat-select {
    display: inline-block;
    width: 78%;
    outline: none;
    padding-left: 10px;
}

.mandatoryfields {
    color: #ff0f0f;
}

.form-group .mat-error p {
    color: #F44336 !important;
    font-size: 12px !important;
    margin-top: 11px !important;
}

/* .form-group-project .mat-error p {
    padding-left: 30px;
} */
::ng-deep .mat-select-panel {
    max-width: 183px !important;
}

::ng-deep .mat-primary .mat-pseudo-checkbox-checked {
    background-color: #D19900 !important;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background .reflect-checked {
    background-color: #D19900;
}


::ng-deep .mat-primary .mat-option.mat-selected {
    color: #5E5858 !important;
    
}

.form-group-project ::ng-deep .mat-select-value-text {
    font-size: 12px !important;
    color: #5e5858;
    font-family: poppins;
}

.form-group-project ::ng-deep .mat-select-panel .mat-option {
    font-size: 12px !important;
    height: 30px !important;
    color: #5e5858;
    width: 336px !important;
}

.tablehead{
    width: 15%;
}
.viewbtn {

    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
}
.mat-button {
    cursor: default;
    outline: none;
    border: none;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    cursor: pointer;
}
.structureimg {
    width: 175px;
    cursor: pointer;
}
.structureimgview {
    margin-inline: auto;
    width: 48%;
}
.list-type td.mat-cell{
    padding-right: 18px;
    padding-left: 18px;
    overflow-wrap: break-word;
}
.list-type th.mat-header-cell {
    padding: 6px 18px;
}
.modal-header {
    display: block !important;
}

.modal.show .modal-dialog {
    margin: 100px auto !important;
}

.modal-imgview {
    text-align: center;
}

@media screen and (max-width: 1366px) {
    .form-group-project ::ng-deep .mat-form-field-flex {
        width: 236px;
        height: 38px;
        margin-left: 7%;
    }

    .form-group-inputbox ::ng-deep .mat-form-field-flex {
        width: 236px;
    }
}

@media screen and (max-width: 1280px) {
    .form-group-project ::ng-deep.mat-form-field-flex {
        width: 216px;
        height: 38px;
        margin-left: 10%;
    }

    .form-group-inputbox ::ng-deep.mat-form-field-flex {
        width: 216px;
    }
}

@media screen and (max-width: 1024px) {
    .btn-getsmile {
        margin-top: 7px;
        background-color: hsl(44deg 100% 41%);
        color: white;
        width: 115px;
        margin-left: 13px;
        box-shadow: 1px 3px 5px lightgrey;
        border-radius: 7px;
        font-size: 12px;
    }

    .form-group-project ::ng-deep .mat-form-field-flex {
        width: 220px;
        height: 38px;
    }

    .mat-card {
        background: #fff;
        color: rgba(0, 0, 0, .87);
        box-shadow: none;
        border-radius: 7px;
        padding: 10px;
        margin-top: 15px;
    }

    .form-group-inputbox ::ng-deep .mat-form-field-flex {
        width: 176px;
    }

    .list-type {
        width: 905px;
    }

    .mat-width {
        margin-right: 0px;
    }

    .btn-reset {
        margin-left: 8px;
        margin-top: 11px;
        width: 82px;
    }

    .btn-getsmile {
        width: 92px;
    }

    .structureimg {
        width: 150px;
        cursor: pointer;
    }

}


@media screen and (max-width: 768px) {
    .mat-width {
        margin-right: 11px;
    }

    .form-group-inputbox ::ng-deep .mat-form-field-flex {
        width: 144px !important;
    }

    .button-section {
        margin-top: -15px;
    }

    .form-group-project ::ng-deep .mat-form-field-flex {
        width: 148px;

    }

}