<div class="main-component">
  <mat-card class="headcard">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
        <h4 class="heading"> <span class="heading-clina">
            <svg xmlns="http://www.w3.org/2000/svg" width="23.227" height="23.227" viewBox="0 0 26.227 26.227">
              <g id="joblist" transform="translate(860.771 -24.65)">
                <path id="Path_3" data-name="Path 3"
                  d="M246.543,271.25h-9.881a.412.412,0,0,0-.41.453l1.235,12.352a.412.412,0,0,0,.41.371h7.411a.412.412,0,0,0,.41-.371l1.235-12.352a.412.412,0,0,0-.41-.453ZM244.935,283.6h-6.666l-.494-4.941h.122a.577.577,0,0,1,.412.17l.241.241a1.441,1.441,0,0,0,1.988,0l.241-.241a.6.6,0,0,1,.823,0l.241.241a1.406,1.406,0,0,0,1.988,0l.241-.241a.6.6,0,0,1,.823,0l.469.469Zm.536-5.358a1.44,1.44,0,0,0-1.981.006l-.241.241a.6.6,0,0,1-.823,0l-.241-.241a1.441,1.441,0,0,0-1.988,0l-.241.241a.6.6,0,0,1-.823,0l-.241-.241a1.4,1.4,0,0,0-.994-.412h-.2l-.576-5.764h8.971Z"
                  transform="translate(-1089.259 -233.898)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_4" data-name="Path 4"
                  d="M152.985,16.867a.412.412,0,0,0,.582,0l3.294-3.294a.412.412,0,0,0,0-.582l-3.435-3.435a2.741,2.741,0,1,0-3.876,3.876Zm-1.5-7.291a1.9,1.9,0,0,1,1.356.562l3.144,3.144-2.712,2.712-3.144-3.144a1.917,1.917,0,0,1,1.356-3.273Z"
                  transform="translate(-1005.874 16.247)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_5" data-name="Path 5"
                  d="M379.662,16.866a.412.412,0,0,0,.582,0l3.436-3.435A2.741,2.741,0,0,0,379.8,9.555l-3.435,3.435a.412.412,0,0,0,0,.582Zm.724-6.729a1.917,1.917,0,0,1,2.711,2.712l-3.144,3.144-2.712-2.712Z"
                  transform="translate(-1222.67 16.248)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_6" data-name="Path 6" d="M341.25,148.75h.823v.823h-.823Z"
                  transform="translate(-1189.319 -117.162)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_7" data-name="Path 7" d="M341.25,183.75h.823v.823h-.823Z"
                  transform="translate(-1189.319 -150.516)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_8" data-name="Path 8" d="M341.25,218.75h.823v.823h-.823Z"
                  transform="translate(-1189.319 -183.869)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_9" data-name="Path 9" d="M376.25,166.25h.823v.823h-.823Z"
                  transform="translate(-1222.672 -133.839)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_10" data-name="Path 10" d="M376.25,201.25h.823v.823h-.823Z"
                  transform="translate(-1222.672 -167.192)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_11" data-name="Path 11" d="M411.25,183.75h.823v.823h-.823Z"
                  transform="translate(-1256.025 -150.516)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_12" data-name="Path 12" d="M306.25,166.25h.823v.823h-.823Z"
                  transform="translate(-1155.966 -133.839)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_13" data-name="Path 13" d="M306.25,201.25h.823v.823h-.823Z"
                  transform="translate(-1155.966 -167.192)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_14" data-name="Path 14" d="M271.25,183.75h.823v.823h-.823Z"
                  transform="translate(-1122.613 -150.516)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_15" data-name="Path 15"
                  d="M476.617,293.279a2.416,2.416,0,0,0-.7-1.7,3.2,3.2,0,0,1-.944-2.279v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0Zm-2.059,1.235a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.462-1.115,4.053,4.053,0,0,0,.774-1.078,4.053,4.053,0,0,0,.774,1.078,1.588,1.588,0,0,1,.462,1.115,1.237,1.237,0,0,1-1.235,1.235Z"
                  transform="translate(-1314.393 -250.575)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_16" data-name="Path 16"
                  d="M537.162,414.081a3.2,3.2,0,0,1-.944-2.279v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0A2.415,2.415,0,0,0,537.162,414.081Zm-1.356,2.932a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.461-1.115,4.053,4.053,0,0,0,.774-1.078,4.053,4.053,0,0,0,.774,1.078,1.588,1.588,0,0,1,.461,1.115A1.237,1.237,0,0,1,535.807,417.013Z"
                  transform="translate(-1372.759 -367.31)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_17" data-name="Path 17"
                  d="M142.47,289.3v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0,2.416,2.416,0,0,0-.7-1.7A3.2,3.2,0,0,1,142.47,289.3Zm-.412,5.211a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.462-1.115,4.053,4.053,0,0,0,.774-1.078,4.053,4.053,0,0,0,.774,1.078,1.588,1.588,0,0,1,.462,1.115,1.237,1.237,0,0,1-1.235,1.235Z"
                  transform="translate(-997.539 -250.575)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
                <path id="Path_18" data-name="Path 18"
                  d="M81.22,411.8v-.141a.412.412,0,1,0-.823,0v.141a3.2,3.2,0,0,1-.944,2.279,2.416,2.416,0,0,0-.7,1.7,2.059,2.059,0,1,0,4.117,0,2.416,2.416,0,0,0-.7-1.7A3.2,3.2,0,0,1,81.22,411.8Zm-.412,5.211a1.237,1.237,0,0,1-1.235-1.235,1.588,1.588,0,0,1,.462-1.115,4.049,4.049,0,0,0,.774-1.078,4.054,4.054,0,0,0,.774,1.078,1.587,1.587,0,0,1,.462,1.114,1.237,1.237,0,0,1-1.235,1.235Z"
                  transform="translate(-939.171 -367.311)" fill="#d09700" stroke="#d09700" stroke-width="0.7" />
              </g>
            </svg></span> Comparison Chart</h4>
      </div>

      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 text-right">
        
      </div>
      <div class="col-lg-2 col-md-6 col-sm-3 col-xs-3 text-right">

        <p [routerLink]="['/statistictools']" class="Tools"><span class="material-icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="15.004" height="15.004" viewBox="0 0 19.004 19.004">
              <g id="back-button" transform="translate(-2.5 -2.5)">
                <path id="Path_29" data-name="Path 29" d="M21,12a9,9,0,1,1-9-9A9,9,0,0,1,21,12Z" fill="none"
                  stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                <path id="Path_30" data-name="Path 30" d="M15.6,12,12,15.6l3.6,3.6" transform="translate(-3.599 -3.599)"
                  fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                <path id="Path_31" data-name="Path 31" d="M19.2,18H12" transform="translate(-3.599 -5.998)" fill="none"
                  stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
              </g>
            </svg></span> Back to Tools </p>
      </div>
    </div>
  </mat-card>

  <div class="table-details">
    <mat-card>
      <form class="chart-comparison" [formGroup]="comparisonform" #formDirective="ngForm">
      <div class="row comparison-form">
        <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
          <div class="form-group-comparison-select">
                    <label>Compound <span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline" class="mat-width">
                        <section class="example-section">
                          <mat-select formControlName="compound" (selectionChange)="selectedcompound($event);"
                                placeholder="Select All" [multiple]="true" #multiSelect>
                                <mat-option [value]="1">Compound 1</mat-option>
                                <mat-option [value]="2">Compound 2</mat-option>
                                <mat-option [value]="3">Compound 3</mat-option>
                                <!-- <mat-option *ngFor="let project of projectcode" [value]="project.projectId">
                                    {{project.projectCode}}</mat-option> -->
                            </mat-select>
                            <div class="svg-down">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.758" height="7.879"
                                    viewBox="0 0 15.758 8.879">
                                    <path id="drop-down" d="M9,13.5l6.465,6.465L21.93,13.5"
                                        transform="translate(-7.586 -12.086)" fill="none" stroke="#d09700"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </div>
                            
                        </section>
                     <!--    <mat-error *ngIf="comparisonform?.controls?.compound?.errors?.required">
                            <p>Please Enter Project</p>
                        </mat-error> -->
                    </mat-form-field>
                </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 float-right">
        <div class="form-group-comparison">
                    <label>Start Date <span class="mandatoryfields">*</span></label>
                    
                      <mat-form-field color="accent" class="matdatepicker" appearance="outline">
  <input matInput [matDatepicker]="startdate" formControlName="startdate">
  <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
  <mat-datepicker #startdate color="primary"></mat-datepicker>
</mat-form-field>
                  </div>

         <div class="form-group-comparison">
                    <label>End Date <span class="mandatoryfields">*</span></label>
                    <mat-form-field color="accent" class="matdatepicker" appearance="outline">
  <input matInput [matDatepicker]="enddate" formControlName="enddate">
  <mat-datepicker-toggle matSuffix [for]="enddate"></mat-datepicker-toggle>
  <mat-datepicker #enddate color="primary"></mat-datepicker>
</mat-form-field>

</div>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 float-right">
        <div class="second-title">
          <button mat-button class="btn-createjob">Get Report</button>
        </div>
        </div>
      </div>
      </form>
    <div style="display: block" class="chartsection">
      <canvas baseChart
              [datasets]="lineChartData"
              [labels]="lineChartLabels"
              [legend]="lineChartLegend"
              [options]="lineChartOptions"
              [chartType]="lineChartType">
      </canvas>
    </div>
    </mat-card>
  </div>

</div>


<!-- Loader -->
<div class="loader-container" *ngIf="loading">
  <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#d19900">
      <circle cx="15" cy="15" r="15">
          <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
              repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
              calcMode="linear" repeatCount="indefinite" />
      </circle>
      <circle cx="60" cy="15" r="9" fill-opacity="0.3">
          <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
              repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
              calcMode="linear" repeatCount="indefinite" />
      </circle>
      <circle cx="105" cy="15" r="15">
          <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
              repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
              calcMode="linear" repeatCount="indefinite" />
      </circle>
  </svg>
</div>