.mat-card {
    width: 100%;
    box-shadow: none;
    /* margin-top: 15px; */
    border-radius: 7px;
}

.table-details {
    padding-top: 15px;
}

.first-title {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 7px;
    border-radius: 30px;
    margin-top: 12px;
}

.chartsection {
    padding-top: 25px;
    /* height: 500px; */
    /* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
}

input.mat-input-element {
    font-size: 13px;
    padding-bottom: 6px;
}

.comparison-form {
    padding-top: 10px;
}

.form-group-comparison {
    float: left;
    width: 50%;
}

.mat-select {
    display: inline-block;
    width: 85%;
    outline: none;
}

.mat-select-panel {
    max-width: 210px !important;
}

.mat-select-panel .mat-option {
    font-size: 12px !important;
    height: 28px !important;
    color: #5e5858;
    width: 256px !important;
}

.svg-down {
    width: 10%;
    margin: 0;
    float: right;
}

h6 {
    margin-left: 41px;
    color: #d09700;
    font-size: 20px;
    margin-top: -21px;
}

.img-joblist {
    margin-top: 16px !important;
    margin-left: 9px;
}

.img-backbutton {
    margin-top: -26px;
    float: right;
    margin-right: 183px;
}

.mat-card>:first-child {
    margin-top: -16px;
}

.second-title {
    width: 100%;
    /* margin-top: 11px; */
    padding: 3px 15px;
    border-radius: 7px;
}

.btn-createjob {
    background-color: #26879f;
    border: 1px solid #26879f;
    padding: 6px 28px;
    border-radius: 6px;
    color: #fff;
    float: right;
    line-height: 19px;
    box-shadow: 1px 3px 5px lightgrey;
    font-size: 10px;

}

.mat-form-field-infix {
    display: block;
    flex: auto;
    min-width: 0;
    width: 180px;
    margin-bottom: 254px !important;

}

.Submit-btn {
    background-color: #db9200;
    border: 1px solid #db9200;
    padding: 2px 28px;
    color: #fff;
    float: right;
    margin-top: 20px;
    line-height: 25px;
    border-radius: 6px;
    box-shadow: 1px 3px 5px lightgrey;
    font-size: 12px;
}

th.mat-header-cell {
    border-bottom-color: rgba(0, 0, 0, .12);
}

.mat-table th.mat-header-cell {
    background-color: #f2f3f6;
    border-bottom: none;
    color: #767676;
}

tr.mat-header-row {
    height: 40px;
}

th.mat-header-cell:first-of-type {
    padding-left: 30px;
}

.mat-table td {
    font-size: 13px;
}

td.mat-cell {
    padding: 6px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.mat-header-cell {
    font-size: 14px;
}

tr.mat-header-row {
    height: 40px;
}

.View-btn {
    background-color: #26879f;
    border: 1px solid #26879f;
    padding: 0px 21px;
    color: #fff;
    line-height: 20px;
    font-size: 10px;
}

td.mat-cell:first-of-type {
    padding-left: 30px;
}

.mat-width {
    margin-right: 17px;
}

.mat-width-small {
    margin-right: 17px;
    margin-top: 15px;
}

.bottom-name {
    margin-top: 25px;
    float: right;
    margin-right: 22px;
    font-weight: 600;
    color: #0a0a0a;
    font-size: 12px;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 1px 0px 9px 0 !important;
}

.back-tools {
    float: right;
    margin-right: 68px;
    margin-top: -29px;
    font-size: 16px;
}

td.mat-cell {
    padding: 0px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.headcard {
    border-radius: 30px;
    height: 43px;
    padding-top: 11px;
}

.heading {
    color: #d09700;
    margin: 14px;
    font-size: 16px;

}

.material-icons {
    padding-left: 11px;
    font-size: 17px;
}

p {
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    margin-top: 14px;
}

.norecord {
    text-align: center;
    font-family: 'poppins', sans-serif !important;
    font-size: 15px;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 15px !important;
}

::ng-deep tr.mat-row,
tr.mat-footer-row {
    height: 40px !important;
}

.form-group-textbox ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    padding: 0 0.75em 0 0.75em;
    margin-top: -0.25em;
    position: relative;
    margin-left: 0px !important;
    height: 36px !important;
}

.mat-table th.mat-header-cell {
    background-color: #f2f3f6;
    border-bottom: none;
    color: black;
    font-weight: 600;
    font-size: 13px;
}

::ng-deep .mat-input-element {
    font-size: 14px;
}

/* .list-type ::ng-deep .mat-header-cell {
    font-size: 12px;
} */

.mat-width ::ng-deep .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation: cdk-text-field-autofill-end 0s 1ms;
    font-size: 12px;
    vertical-align: unset;
}

.form-group-textbox ::ng-deep .mat-form-field-infix {
    display: block;
    flex: auto;
    min-width: 0;
    width: 180px;
    margin-bottom: 254px !important;
    border-top: 10px solid transparent !important;
}

.dataTable td.mat-cell {
    padding-right: 20px;
    padding-left: 20px;
    overflow-wrap: break-word;
}

.dataTable th.mat-header-cell {
    padding-right: 20px;
    padding-left: 20px;
}

.mat-form-field-suffix,
.mat-form-field-appearance-outline .mat-form-field-suffix {
    top: 2px !important;
    right: -15px !important;
}

.form-group-comparison ::ng-deep .mat-select-value-text,
.form-group-comparison-select ::ng-deep .mat-select-value-text {
    font-size: 12px !important;
    color: #5e5858;
}

.form-group-comparison ::ng-deep .mat-select-panel .mat-option,
.form-group-comparison-select ::ng-deep .mat-select-panel .mat-option {
    font-size: 12px !important;
    height: 30px !important;
    color: #5e5858;
    /*    width: 336px !important;
*/
}

.form-group-comparison ::ng-deep .mat-select-panel .mat-option,
.form-group-comparison-select ::ng-deep .mat-select-panel .mat-option {
    width: 200px !important;
}

.form-group-comparison label,
.form-group-comparison-select label {
    font-size: 12px;
    font-weight: 600;
    padding-right: 6px;
    float: left;
    padding-top: 11px;
}

.form-group-comparison ::ng-deep .mat-select-placeholder,
.form-group-comparison-select ::ng-deep .mat-select-placeholder {
    color: #0000006b;
    font-size: 12px;
}

.form-group-comparison ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix,
.form-group-comparison-select ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0 0px 0;
}

.form-group-comparison ::ng-deep .mat-form-field-flex {
    width: 160px;
    height: 38px;
}

.form-group-comparison-select ::ng-deep .mat-form-field-flex {
    margin-top: -3px;
    width: 316px;
    height: 38px;
}

.form-group-comparison ::ng-deep .mat-form-field-infix,
.form-group-comparison-select ::ng-deep .mat-form-field-infix {
    border-top: 11px solid transparent !important;
}


.form-group-inputbox ::ng-deep .mat-form-field-infix {
    border-top: 10px solid transparent !important;
}

.form-group-inputbox ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0px 0px 7px 0px;

}